<font>
  <info face="Mauryssel" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="101" base="87" scaleW="1779" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Mauryssel.png"/>
  </pages>
  <chars count="163">
    <char id="65" x="2" y="2" width="78" height="76" xoffset="-4" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="66" x="2" y="80" width="72" height="72" xoffset="-5" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="2" y="154" width="74" height="73" xoffset="-4" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="68" x="2" y="229" width="67" height="74" xoffset="-5" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="2" y="305" width="61" height="73" xoffset="-5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="76" y="80" width="62" height="68" xoffset="-4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="82" y="2" width="72" height="75" xoffset="-4" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="72" x="2" y="380" width="65" height="76" xoffset="-4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="65" y="305" width="23" height="70" xoffset="-5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="69" y="377" width="56" height="76" xoffset="-4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="71" y="229" width="71" height="73" xoffset="-5" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="76" x="90" y="304" width="61" height="69" xoffset="-5" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="78" y="150" width="81" height="75" xoffset="-4" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="127" y="375" width="73" height="77" xoffset="-4" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="144" y="227" width="75" height="73" xoffset="-4" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="156" y="2" width="58" height="76" xoffset="-5" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="161" y="80" width="76" height="73" xoffset="-4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="82" x="216" y="2" width="72" height="72" xoffset="-5" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="83" x="202" y="302" width="68" height="73" xoffset="-5" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="202" y="377" width="66" height="73" xoffset="-5" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="161" y="155" width="65" height="69" xoffset="-5" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="221" y="226" width="66" height="70" xoffset="-5" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="270" y="377" width="76" height="75" xoffset="-5" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="272" y="298" width="67" height="75" xoffset="-5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="239" y="76" width="55" height="71" xoffset="-5" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="239" y="149" width="67" height="73" xoffset="-5" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="97" x="296" y="2" width="78" height="76" xoffset="-4" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="98" x="289" y="224" width="72" height="72" xoffset="-5" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="341" y="298" width="74" height="73" xoffset="-4" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="100" x="348" y="373" width="67" height="74" xoffset="-5" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="308" y="80" width="62" height="73" xoffset="-5" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="363" y="155" width="58" height="68" xoffset="-4" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="376" y="2" width="72" height="75" xoffset="-4" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="104" x="417" y="225" width="65" height="76" xoffset="-4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="105" x="153" y="302" width="23" height="70" xoffset="-5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="372" y="80" width="57" height="73" xoffset="-4" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="431" y="79" width="71" height="73" xoffset="-5" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="431" y="154" width="61" height="69" xoffset="-5" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="109" x="450" y="2" width="81" height="75" xoffset="-4" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="110" x="417" y="303" width="73" height="77" xoffset="-4" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="111" x="484" y="225" width="75" height="73" xoffset="-4" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="112" x="417" y="382" width="58" height="76" xoffset="-5" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="477" y="382" width="76" height="73" xoffset="-4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="114" x="492" y="300" width="72" height="72" xoffset="-5" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="115" x="555" y="374" width="68" height="73" xoffset="-5" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="504" y="79" width="66" height="73" xoffset="-5" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="117" x="494" y="154" width="65" height="69" xoffset="-5" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="533" y="2" width="66" height="70" xoffset="-5" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="561" y="154" width="76" height="75" xoffset="-5" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="572" y="74" width="67" height="75" xoffset="-5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="566" y="231" width="55" height="71" xoffset="-5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="623" y="231" width="67" height="73" xoffset="-5" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="1072" x="639" y="151" width="78" height="76" xoffset="-4" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="1073" x="601" y="2" width="64" height="70" xoffset="-5" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1074" x="641" y="74" width="72" height="72" xoffset="-5" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="1075" x="363" y="225" width="48" height="71" xoffset="-5" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1076" x="715" y="2" width="73" height="77" xoffset="-5" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="1077" x="625" y="306" width="62" height="73" xoffset="-5" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="1105" x="625" y="381" width="62" height="82" xoffset="-5" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="1078" x="689" y="388" width="94" height="72" xoffset="-5" yoffset="9" xadvance="85" page="0" chnl="15"/>
    <char id="1079" x="730" y="303" width="64" height="72" xoffset="-5" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="1080" x="785" y="377" width="71" height="74" xoffset="-5" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="1081" x="719" y="81" width="71" height="77" xoffset="-5" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="1082" x="790" y="2" width="58" height="71" xoffset="-5" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="1083" x="767" y="160" width="60" height="74" xoffset="-5" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1084" x="792" y="75" width="81" height="75" xoffset="-4" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="1085" x="796" y="236" width="65" height="76" xoffset="-4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="1086" x="829" y="152" width="75" height="73" xoffset="-4" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="1087" x="850" y="2" width="64" height="69" xoffset="-5" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="1088" x="875" y="73" width="58" height="76" xoffset="-5" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1089" x="858" y="314" width="74" height="73" xoffset="-4" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="1090" x="863" y="227" width="66" height="73" xoffset="-5" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="1091" x="906" y="151" width="55" height="71" xoffset="-5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="1092" x="931" y="224" width="75" height="74" xoffset="-4" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="1093" x="858" y="389" width="67" height="75" xoffset="-5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="1094" x="927" y="389" width="62" height="78" xoffset="-4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="1095" x="934" y="300" width="55" height="71" xoffset="-4" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="1096" x="916" y="2" width="79" height="69" xoffset="-4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="1097" x="963" y="73" width="85" height="78" xoffset="-4" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="1100" x="308" y="155" width="53" height="66" xoffset="-5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="1099" x="991" y="300" width="65" height="70" xoffset="-5" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="1098" x="997" y="2" width="61" height="66" xoffset="-5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="1101" x="991" y="372" width="74" height="72" xoffset="-5" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="1102" x="1008" y="153" width="85" height="73" xoffset="-4" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="1103" x="1050" y="70" width="69" height="71" xoffset="-5" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="1040" x="1058" y="228" width="78" height="76" xoffset="-4" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="1041" x="1095" y="143" width="64" height="70" xoffset="-5" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="1042" x="1121" y="2" width="72" height="72" xoffset="-5" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="1043" x="1067" y="306" width="48" height="71" xoffset="-5" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1044" x="1067" y="379" width="73" height="77" xoffset="-5" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="1045" x="1138" y="215" width="61" height="73" xoffset="-5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="1025" x="1138" y="290" width="61" height="81" xoffset="-5" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="1046" x="1142" y="373" width="94" height="72" xoffset="-5" yoffset="10" xadvance="85" page="0" chnl="15"/>
    <char id="1047" x="1201" y="158" width="64" height="72" xoffset="-5" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1048" x="1202" y="76" width="71" height="74" xoffset="-5" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="1049" x="1201" y="232" width="71" height="79" xoffset="-5" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="1050" x="1270" y="2" width="58" height="71" xoffset="-5" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="1051" x="1267" y="152" width="60" height="74" xoffset="-5" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1052" x="1275" y="75" width="81" height="75" xoffset="-4" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="1053" x="1238" y="313" width="65" height="76" xoffset="-4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="1054" x="1274" y="228" width="75" height="73" xoffset="-4" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="1055" x="1330" y="2" width="60" height="69" xoffset="-5" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="1056" x="1238" y="391" width="58" height="76" xoffset="-5" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1057" x="1329" y="152" width="74" height="73" xoffset="-4" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="1058" x="1358" y="73" width="66" height="73" xoffset="-5" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="1059" x="1298" y="391" width="62" height="70" xoffset="-4" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="1060" x="1305" y="303" width="75" height="74" xoffset="-4" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="1061" x="1362" y="379" width="67" height="75" xoffset="-5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="1062" x="1382" y="227" width="62" height="78" xoffset="-4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="1063" x="1405" y="148" width="55" height="71" xoffset="-4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="1064" x="1392" y="2" width="79" height="69" xoffset="-4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="1065" x="1431" y="307" width="85" height="78" xoffset="-4" yoffset="13" xadvance="78" page="0" chnl="15"/>
    <char id="1068" x="566" y="306" width="53" height="66" xoffset="-5" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="1067" x="1426" y="73" width="65" height="70" xoffset="-5" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="1066" x="1473" y="2" width="61" height="66" xoffset="-5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="1069" x="1446" y="221" width="74" height="72" xoffset="-5" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="1070" x="1462" y="145" width="85" height="73" xoffset="-4" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="1071" x="1493" y="70" width="69" height="71" xoffset="-5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="48" x="1431" y="387" width="64" height="73" xoffset="-4" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="1060" y="2" width="40" height="66" xoffset="-5" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="1497" y="387" width="61" height="70" xoffset="-4" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="1518" y="295" width="59" height="69" xoffset="-4" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="1522" y="220" width="65" height="69" xoffset="-5" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="1536" y="2" width="59" height="66" xoffset="-5" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="1549" y="143" width="56" height="67" xoffset="-4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="1597" y="2" width="54" height="72" xoffset="-5" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="1560" y="366" width="61" height="72" xoffset="-4" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="1560" y="440" width="56" height="70" xoffset="-4" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="1564" y="70" width="31" height="71" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="1589" y="212" width="108" height="77" xoffset="-4" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="59" x="1033" y="228" width="23" height="58" xoffset="-4" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="1579" y="291" width="71" height="71" xoffset="-4" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="140" y="80" width="19" height="48" xoffset="-4" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="1607" y="76" width="52" height="75" xoffset="-5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="1298" y="463" width="51" height="47" xoffset="-5" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="1623" y="364" width="34" height="74" xoffset="-4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="1661" y="2" width="34" height="74" xoffset="-4" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="796" y="314" width="51" height="18" xoffset="-5" yoffset="68" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="348" y="449" width="61" height="60" xoffset="-5" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="45" x="1161" y="158" width="36" height="21" xoffset="-5" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="719" y="160" width="44" height="35" xoffset="-5" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="1117" y="306" width="19" height="25" xoffset="-4" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="935" y="73" width="23" height="34" xoffset="-4" yoffset="54" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="1661" y="78" width="43" height="92" xoffset="-5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="1382" y="307" width="37" height="70" xoffset="-4" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="92" x="1659" y="291" width="43" height="92" xoffset="-5" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="1121" y="76" width="36" height="35" xoffset="-5" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="767" y="236" width="27" height="37" xoffset="-5" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="1699" y="172" width="78" height="75" xoffset="-5" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="35" x="1697" y="2" width="64" height="71" xoffset="-5" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="1706" y="75" width="56" height="71" xoffset="-5" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="796" y="334" width="59" height="29" xoffset="-5" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="1618" y="440" width="61" height="68" xoffset="-4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="1270" y="75" width="0" height="0" xoffset="0" yoffset="83" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="1270" y="75" width="0" height="0" xoffset="0" yoffset="83" xadvance="3" page="0" chnl="15"/>
    <char id="91" x="1681" y="385" width="26" height="78" xoffset="-5" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="1704" y="249" width="26" height="78" xoffset="-5" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1030" x="1008" y="228" width="23" height="70" xoffset="-5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="1031" x="1161" y="76" width="39" height="80" xoffset="-5" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="1028" x="1195" y="2" width="73" height="72" xoffset="-4" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="1110" x="667" y="2" width="23" height="70" xoffset="-5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="1111" x="689" y="306" width="39" height="80" xoffset="-5" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="1108" x="692" y="229" width="73" height="72" xoffset="-4" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="12" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>