<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="5" width="80" height="80" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="80" height="80" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.5" y="4.5" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.500977" y="0.500977" width="69.998" height="69.998" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.999" y="69.999" scaleX="69.9995" rotation="270">
                      <GradientEntry ratio="0" color="#28C800"/>
                      <GradientEntry ratio="0.32939" color="#26C400"/>
                      <GradientEntry ratio="0.573925" color="#20B300"/>
                      <GradientEntry ratio="0.796005" color="#149200"/>
                      <GradientEntry ratio="1" color="#005E00"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M35.5 71C15.9268 71 0 55.0742 0 35.5 0 15.9248 15.9268 0 35.5 0 55.0732 0 71 15.9248 71 35.5 71 55.0742 55.0732 71 35.5 71ZM35.5 1C16.4766 1 1 16.4766 1 35.5 1 54.5234 16.4766 69.999 35.5 69.999 54.5225 69.999 70 54.5234 70 35.5 70 16.4766 54.5225
 1 35.5 1Z">
                  <fill>
                    <SolidColor color="#006800"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Path x="28.2842" y="15.2041" winding="nonZero" ai:seqID="10" data="M5.98145 48.2139 5.98145 25.5879 0 25.5879 0 17.4434 5.98145 17.4434C5.98145 17.4434 5.98145 14.1035 5.98145 10.4854 5.98145 5.01953 9.5166 0 17.6572 0 20.9541 0 23.3916 0.313477 23.3916 0.313477L23.1982 7.91992C23.1982 7.91992 20.7129 7.89551
 17.999 7.89551 15.0645 7.89551 14.5938 9.25098 14.5938 11.4951 14.5938 13.2686 14.5938 7.71094 14.5938 17.4434L23.4316 17.4434 23.0488 25.5879 14.5938 25.5879 14.5938 48.2139 5.98145 48.2139Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>