<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="-0.000488281" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.99976" width="80.0005" height="80.0005" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse y="-0.000244141" width="80.0005" height="80.0005" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.5" y="4.5" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.500977" y="0.500244" width="69.9995" height="69.9995" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.9995" y="69.9998" scaleX="70.0005" rotation="270">
                      <GradientEntry ratio="0" color="#A14400"/>
                      <GradientEntry ratio="0.203995" color="#C85410"/>
                      <GradientEntry ratio="0.426075" color="#E15E1B"/>
                      <GradientEntry ratio="0.67061" color="#ED6320"/>
                      <GradientEntry ratio="1" color="#F06421"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M35.5 71C15.9268 71 0 55.0742 0 35.5 0 15.9248 15.9268 0 35.5 0 55.0728 0 71.0005 15.9248 71.0005 35.5 71.0005 55.0742 55.0728 71 35.5 71ZM35.5 1C16.4775 1 1 16.4766 1 35.5 1 54.5234 16.4775 70 35.5 70 54.5239 70 70.0005 54.5234 70.0005 35.5 70.0005
 16.4766 54.5239 1 35.5 1Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Path x="16.0273" y="21.752" winding="nonZero" ai:seqID="10" data="M47.9478 15.252C46.2583 15.5391 43.813 15.2383 42.5161 14.6992 45.2114 14.4766 47.0356 13.252 47.7388 11.5889 46.7661 12.1865 43.7505 12.8379 42.0864 12.2168 42.0044 11.8242 41.9126 11.4551 41.8228 11.1182 40.5552 6.45313 36.2095 2.69629 31.6606
 3.15039 32.0278 3.00098 32.3989 2.86328 32.7739 2.73633 33.2739 2.55664 36.2134 2.07813 35.7524 1.04199 35.3599 0.126953 31.7681 1.72754 31.0923 1.93945 31.9849 1.60449 33.4614 1.02539 33.6196 0 32.2505 0.1875 30.9087 0.833984 29.8716 1.77637
 30.2466 1.37305 30.5298 0.880859 30.5903 0.351563 26.9419 2.68555 24.811 7.38574 23.0869 11.9502 21.7334 10.6357 20.5293 9.60156 19.4541 9.02539 16.4326 7.40625 12.8213 5.71289 7.15234 3.60742 6.97949 5.48438 8.0791 7.98242 11.25 9.6416 10.5654
 9.54785 9.30957 9.75684 8.30566 9.99414 8.71289 12.1484 10.0518 13.9199 13.6729 14.7764 12.0176 14.8838 11.1602 15.2646 10.3857 16.0732 11.1396 17.5713 12.9814 19.333 16.29 18.9707 12.6094 20.5596 14.7891 23.5 17.7832 23.0605 12.6768 28.3457
 4.62305 27.9521 0 23.5371 12.0713 40.0039 38.3188 33.2754 42.2271 17.4131 45.1587 17.4355 46.8813 16.3975 47.9478 15.252Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>