<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="creationCompleteHandler(event)"
			   currentState="Linear" xmlns:editors="editors.*">
	<fx:Script>
		<![CDATA[
			import com.firefly.core.effects.easing.Back;
			import com.firefly.core.effects.easing.Bounce;
			import com.firefly.core.effects.easing.Circular;
			import com.firefly.core.effects.easing.Elastic;
			import com.firefly.core.effects.easing.IEaser;
			import com.firefly.core.effects.easing.Power;
			import com.firefly.core.effects.easing.Sine;
			
			import flash.utils.Timer;
			
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import events.EaseDataEvent;
			
			private const GRAPHIC_WIDTH:int = 200;
			
			private var timer:Timer;
			private var startTime:uint;
			private var currentTime:uint;
			private var easier:IEaser;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
			}
			
			protected function renderGraphic():void
			{
				graphicDrawingContainer.graphics.clear();
				graphicDrawingContainer.graphics.lineStyle(2, 0x3D3D3D);
				graphicDrawingContainer.graphics.moveTo(0, 200);
				var x:int;
				for (x = 0; x <= GRAPHIC_WIDTH; x++)
				{
					graphicDrawingContainer.graphics.lineTo(x, GRAPHIC_WIDTH - GRAPHIC_WIDTH * easier.ease(x / GRAPHIC_WIDTH));
				}
			}
			
			protected function easierChangeHandler(event:EaseDataEvent):void
			{
				easier = event.easier;
				renderGraphic();
			}
			
			protected function easeTypeChangeHandler(event:IndexChangeEvent):void
			{
				currentState = easeTypeComboBox.selectedItem as String;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadow"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="Linear"/>
		<s:State name="Sine"/>
		<s:State name="Power"/>
		<s:State name="Circular"/>
		<s:State name="Bounce"/>
		<s:State name="Back"/>
		<s:State name="Elastic"/>
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x9E9E9E"/>
		</s:fill>
	</s:Rect>
	
	<s:Group left="10" right="10" top="10" height="40">
		<s:Rect left="0" right="0" top="0" bottom="0" radiusX="10">
			<s:stroke>
				<s:SolidColorStroke color="0x000000"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="0x4D4D4D"/>
			</s:fill>
		</s:Rect>
		<s:Label text="Firefly Animation Builder" fontSize="20" fontWeight="bold" horizontalCenter="0" verticalCenter="0"
				 color="0xffffff" filters="{[dropShadow]}"/>
	</s:Group>
	
	<s:VGroup top="60" left="10" right="10" gap="10">
		<s:HGroup gap="10">
			<s:Group minWidth="300" minHeight="400">
				<s:Rect left="0" right="0" top="0" bottom="0" radiusX="10">
					<s:stroke>
						<s:SolidColorStroke color="0x000000"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="0x4D4D4D"/>
					</s:fill>
				</s:Rect>
				<s:Label text="Menu Bar" fontSize="16" fontWeight="bold" horizontalCenter="0" 
						 color="0xC2C2C2" top="10" filters="{[dropShadow]}"/>
				<s:Rect left="0" right="0" top="36" bottom="0" bottomLeftRadiusX="10" bottomRightRadiusX="10">
					<s:stroke>
						<s:SolidColorStroke color="0x000000"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="0x5E5E5E"/>
					</s:fill>
				</s:Rect>
				
				<s:VGroup left="10" right="10" top="46" bottom="10">
					<s:Group width="100%">
						<s:Label color="0xC2C2C2" left="0" text="Ease Function" fontSize="13" verticalCenter="0" fontWeight="bold"/>
						<s:ComboBox id="easeTypeComboBox" selectedItem="Linear" right="0" width="170" change="easeTypeChangeHandler(event)">
							<s:dataProvider>
								<s:ArrayCollection>
									<fx:String>Linear</fx:String>
									<fx:String>Sine</fx:String>
									<fx:String>Power</fx:String>
									<fx:String>Circular</fx:String>
									<fx:String>Back</fx:String>
									<fx:String>Elastic</fx:String>
									<fx:String>Bounce</fx:String>
								</s:ArrayCollection>
							</s:dataProvider>
						</s:ComboBox>
					</s:Group>
					<editors:LinearEditor width="100%" includeIn="Linear" easierChange="easierChangeHandler(event)"/>
					<editors:EaseFunctionEditor width="100%" excludeFrom="Linear" easierChange="easierChangeHandler(event)"
												easeClass.Sine="{Sine}" easeClass.Bounce="{Bounce}" easeClass.Back="{Back}"
												easeClass.Elastic="{Elastic}" easeClass.Power="{Power}" easeClass.Circular="{Circular}"/>
				</s:VGroup>
			</s:Group>
			
			<s:Group minWidth="400" minHeight="400">
				<s:Rect left="0" right="0" top="0" bottom="0" radiusX="10">
					<s:stroke>
						<s:SolidColorStroke color="0x000000"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="0x4D4D4D"/>
					</s:fill>
				</s:Rect>
				<s:Label text="Graphic" fontSize="16" fontWeight="bold" horizontalCenter="0" 
						 color="0xC2C2C2" top="10" filters="{[dropShadow]}"/>
				<s:Rect left="0" right="0" top="36" bottom="0" bottomLeftRadiusX="10" bottomRightRadiusX="10">
					<s:stroke>
						<s:SolidColorStroke color="0x000000"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="0x5E5E5E"/>
					</s:fill>
				</s:Rect>
				
				<s:Group height="200" width="200" id="graphicContainer" horizontalCenter="0" verticalCenter="20">
					<s:Group height="200" width="200" id="graphicDrawingContainer"/>
					<s:Line left="-1" top="0" bottom="0">
						<s:stroke>
							<s:SolidColorStroke color="0x000000" weight="2"/>
						</s:stroke>
					</s:Line>
					<s:Line left="-1" right="0" bottom="-1">
						<s:stroke>
							<s:SolidColorStroke color="0x000000" weight="2"/>
						</s:stroke>
					</s:Line>
				</s:Group>
			</s:Group>
			
			<s:Group minWidth="300" minHeight="300">
				<s:Rect left="0" right="0" top="0" bottom="0" radiusX="10">
					<s:stroke>
						<s:SolidColorStroke color="0x000000"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="0x4D4D4D"/>
					</s:fill>
				</s:Rect>
				<s:Label text="Source Code" fontSize="16" fontWeight="bold" horizontalCenter="0" 
						 color="0xC2C2C2" top="10" filters="{[dropShadow]}"/>
				<s:Rect left="0" right="0" top="36" bottom="0" bottomLeftRadiusX="10" bottomRightRadiusX="10">
					<s:stroke>
						<s:SolidColorStroke color="0x000000"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="0x5E5E5E"/>
					</s:fill>
				</s:Rect>
				
				<s:TextArea left="10" top="46" bottom="60" right="10"/>
			</s:Group>
		</s:HGroup>
	</s:VGroup>
	
	<s:Label text="Copyright 2013 in4ray. All Rights Reserved." fontSize="11" fontWeight="bold" horizontalCenter="0" bottom="15"
			 color="0xffffff" filters="{[dropShadow]}"/>
</s:Application>
