<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="220" viewWidth="460" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="220" d:pageWidth="460" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1.29248" y="1.29248" ai:seqID="1">
        <Group ai:seqID="2" flm:knockout="false">
          <Rect x="3.70752" y="3.70752" width="450" height="210" radiusX="20.308" radiusY="20.308" ai:seqID="3">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
          <Rect x="3.70752" y="3.70752" width="450" height="210" radiusX="20.308" radiusY="20.308" ai:seqID="4">
            <stroke>
              <SolidColorStroke weight="7.41497" caps="none" joints="miter" miterLimit="10" color="#754C24"/>
            </stroke>
          </Rect>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>