<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="5" width="80" height="80" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="80" height="80" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.5" y="4.5" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.5" y="0.500488" width="69.999" height="69.999" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.9995" y="69.9995" scaleX="69.9995" rotation="270">
                      <GradientEntry ratio="0" color="#F06421"/>
                      <GradientEntry ratio="0.32939" color="#ED6320"/>
                      <GradientEntry ratio="0.573925" color="#E15E1B"/>
                      <GradientEntry ratio="0.796005" color="#C85410"/>
                      <GradientEntry ratio="1" color="#A14400"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M35.5 71C15.9258 71 0 55.0742 0 35.5 0 15.9248 15.9258 0 35.5 0 55.0742 0 71 15.9248 71 35.5 71 55.0742 55.0742 71 35.5 71ZM35.5 1C16.4766 1 1 16.4766 1 35.5 1 54.5234 16.4766 69.999 35.5 69.999 54.5225 69.999 70 54.5234 70 35.5 70 16.4766 54.5225
 1 35.5 1Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="15.7939" y="32.1777" ai:seqID="10" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="11" data="M12.8721 9.15332C12.8057 7.37109 12.7402 5.21484 12.7402 3.05859L12.6738 3.05859C12.2119 4.9502 11.5957 7.0625 11.0234 8.80078L9.21973 14.5879 6.60059 14.5879 5.0166 8.8457C4.5332 7.10742 4.02637 4.99512 3.6748 3.05859L3.63086 3.05859C3.54297
 5.06055 3.47656 7.34863 3.36621 9.19727L3.10254 14.8301 0 14.8301 0.946289 0 5.41309 0 6.86523 4.9502C7.32715 6.66699 7.78906 8.51563 8.11914 10.2539L8.18555 10.2539C8.60352 8.53711 9.10938 6.5791 9.59375 4.92871L11.1777 0 15.5566 0 16.3701 14.8301
 13.0918 14.8301 12.8721 9.15332Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="18.2822" y="3.82813" winding="nonZero" ai:seqID="12" data="M11.2432 5.50098C11.2432 9.43945 8.44922 11.2441 5.56641 11.2441 2.41992 11.2441 0 9.17578 0 5.69922 0 2.22266 2.28809 0 5.74219 0 9.04297 0 11.2432 2.2666 11.2432 5.50098ZM3.4541 5.61133C3.4541 7.45898 4.22461 8.8457 5.6543 8.8457 6.95215 8.8457
 7.78906 7.54785 7.78906 5.61133 7.78906 4.00488 7.17285 2.37695 5.6543 2.37695 4.04785 2.37695 3.4541 4.02734 3.4541 5.61133Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="31.5029" y="3.82813" winding="nonZero" ai:seqID="13" data="M0.0878906 3.78516C0.0878906 2.20117 0.0439453 1.16699 0 0.242188L2.88281 0.242188 2.99316 2.22266 3.08105 2.22266C3.63086 0.660156 4.95117 0 5.98535 0 6.29297 0 6.44727 0 6.68945 0.0439453L6.68945 3.19043C6.44727 3.14648 6.16113 3.10254 5.78711
 3.10254 4.55469 3.10254 3.71875 3.7627 3.49902 4.79688 3.45508 5.01758 3.43262 5.28125 3.43262 5.54492L3.43262 11.002 0.0878906 11.002 0.0878906 3.78516Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="39.1602" y="3.82813" winding="nonZero" ai:seqID="14" data="M3.19043 6.68945C3.2998 8.0752 4.66406 8.73535 6.22656 8.73535 7.37012 8.73535 8.29492 8.58203 9.19727 8.2959L9.63672 10.5615C8.53711 11.002 7.19434 11.2217 5.74219 11.2217 2.08984 11.2217 0 9.10938 0 5.74316 0 3.01465 1.69336 0 5.43457 0 8.91113
 0 10.2314 2.70703 10.2314 5.36914 10.2314 5.94141 10.165 6.44727 10.1211 6.68945L3.19043 6.68945ZM7.12891 4.40137C7.12891 3.58691 6.77637 2.22266 5.23633 2.22266 3.82813 2.22266 3.25586 3.49902 3.16797 4.40137L7.12891 4.40137Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>