<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="300"
		 addedToStage="addedToStageHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.firefly.core.effects.easing.Linear;
			
			import events.EaseDataEvent;
			
			private var _easier:Linear;
			public function get easier():Linear { return _easier; }
			
			protected function addedToStageHandler(event:Event):void
			{
				_easier = new Linear();
			/*	easeInSlider.value = easeInNumericStepper.value =  0;
				easeOutSlider.value = easeOutNumericStepper.value = 0;*/
				
				dispatchEvent(new EaseDataEvent(EaseDataEvent.EASIER_CHANGE, _easier));
			}
			
			protected function easeInNumericStepperChangeHandler(event:Event):void
			{
				//easeInSlider.value = _easier.easeInFraction = easeInNumericStepper.value;
				/*if (_easier.easeOutFraction > 0)
				{
					_easier.easeOutFraction = 1 - easeInNumericStepper.value;
					easeOutNumericStepper.value = _easier.easeOutFraction;
					easeOutSlider.value = _easier.easeOutFraction;
				}*/
				dispatchEvent(new EaseDataEvent(EaseDataEvent.EASIER_CHANGE, _easier));
			}
			
			protected function easeInSliderChangeHandler(event:Event):void
			{
				//easeInNumericStepper.value = _easier.easeInFraction = easeInSlider.value;
				/*if (_easier.easeOutFraction > 0)
				{
					_easier.easeOutFraction = 1 - easeInNumericStepper.value;
					easeOutNumericStepper.value = _easier.easeOutFraction;
					easeOutSlider.value = _easier.easeOutFraction;
				}*/
				dispatchEvent(new EaseDataEvent(EaseDataEvent.EASIER_CHANGE, _easier));
			}
			
			protected function easeOutNumericStepperChangeHandler(event:Event):void
			{
				//easeOutSlider.value = _easier.easeOutFraction = easeOutNumericStepper.value;
				/*if (_easier.easeInFraction > 0)
				{
					_easier.easeInFraction = 1 - easeOutNumericStepper.value;
					easeInNumericStepper.value = _easier.easeInFraction;
					easeInSlider.value = _easier.easeInFraction;
				}*/
				dispatchEvent(new EaseDataEvent(EaseDataEvent.EASIER_CHANGE, _easier));
			}
			
			protected function easeOutSliderChangeHandler(event:Event):void
			{
				//easeOutNumericStepper.value = _easier.easeOutFraction = easeOutSlider.value;
				/*if (_easier.easeInFraction > 0)
				{
					_easier.easeInFraction = 1 - easeOutNumericStepper.value;
					easeInNumericStepper.value = _easier.easeInFraction;
					easeInSlider.value = _easier.easeInFraction;
				}*/
				dispatchEvent(new EaseDataEvent(EaseDataEvent.EASIER_CHANGE, _easier));
			}
			
			private function numericStepperFormatFunc(val:Number):String 
			{ 
				return val.toString().replace(".",","); 
			} 
			
			private function numericStepperParseFunc(val:String):Number 
			{ 
				var str:String = val.replace(",","."); 
				return Number(str);     
			} 
		]]>
	</fx:Script>
	
	<fx:Metadata> 
		[Event(name="easierChange", type="events.EaseDataEvent")] 
	</fx:Metadata> 
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!--<s:VGroup width="100%" gap="10">
		<s:Group width="100%">
			<s:Label color="0xC2C2C2" left="0" text="Ease In Ratio " fontSize="13" verticalCenter="0" fontWeight="bold"/>
			<s:NumericStepper id="easeInNumericStepper" width="50" right="120" minimum="0.00" maximum="1.00" maxChars="4" value="0" 
							  change="easeInNumericStepperChangeHandler(event)" stepSize="0.01" snapInterval="0.01"
							  valueFormatFunction="numericStepperFormatFunc" valueParseFunction="numericStepperParseFunc"/>
			<s:HSlider id="easeInSlider" width="110" right="0" minimum="0" maximum="1" snapInterval="0.01" verticalCenter="0" change="easeInSliderChangeHandler(event)"/>
		</s:Group>
		<s:Group width="100%">
			<s:Label color="0xC2C2C2" left="0" text="Ease Out Ratio " fontSize="13" verticalCenter="0" fontWeight="bold"/>
			<s:NumericStepper id="easeOutNumericStepper" width="50" right="120" minimum="0" maximum="1" maxChars="4" value="0" 
							  change="easeInNumericStepperChangeHandler(event)" stepSize="0.01" snapInterval="0.01"
							  valueFormatFunction="numericStepperFormatFunc" valueParseFunction="numericStepperParseFunc"/>
			<s:HSlider id="easeOutSlider" width="110" right="0" minimum="0" maximum="1" snapInterval="0.01" verticalCenter="0" change="easeOutSliderChangeHandler(event)"/>
		</s:Group>
	</s:VGroup>-->
</s:Group>
