<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="5" width="80" height="80" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="80" height="80" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.5" y="4.5" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.5" y="0.5" width="70" height="70" ai:seqID="8">
                  <fill>
                    <LinearGradient x="35" y="70" scaleX="70.0005" rotation="270">
                      <GradientEntry ratio="0" color="#005E00"/>
                      <GradientEntry ratio="0.203995" color="#14A100"/>
                      <GradientEntry ratio="0.426075" color="#20CC00"/>
                      <GradientEntry ratio="0.67061" color="#26E100"/>
                      <GradientEntry ratio="1" color="#28E600"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M35.5 71C15.9258 71 0 55.0742 0 35.5 0 15.9248 15.9258 0 35.5 0 55.0742 0 71 15.9248 71 35.5 71 55.0742 55.0742 71 35.5 71ZM35.5 1C16.4766 1 1 16.4766 1 35.5 1 54.5234 16.4766 70 35.5 70 54.5234 70 70 54.5234 70 35.5 70 16.4766 54.5234 1 35.5
 1Z">
                  <fill>
                    <SolidColor color="#006800"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="30.2109" y="16.75" ai:seqID="10">
          <Path y="16.332" winding="nonZero" ai:seqID="11" data="M3.61523 0 14.6309 0C15.9111 0 16.7676 0.282227 17.2012 0.847656 17.6328 1.41211 17.916 2.66504 18.0488 4.60352 18.1797 6.54395 18.2461 10.083 18.2461 15.2236 18.2461 20.3643 18.1328 23.9893 17.9072 26.0986 17.793 26.7393 17.4736 27.3037 16.9463
 27.7939 16.4189 28.2832 15.4873 28.5752 14.1504 28.6689 12.8125 28.7627 11.2217 28.8096 9.37598 28.8096 7.53125 28.8096 5.85547 28.7627 4.34961 28.6689 2.84277 28.5752 1.82617 28.2832 1.29883 27.7939 0.772461 27.3037 0.470703 26.7393 0.394531
 26.0986 0.130859 23.6504 0 19.8945 0 14.8281 0 9.76465 0.0751953 6.30859 0.225586 4.46289 0.375977 2.61816 0.658203 1.41211 1.07324 0.847656 1.4873 0.282227 2.33398 0 3.61523 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="1.1875" winding="nonZero" ai:seqID="12" data="M8.52832 0C11.0146 0 12.8867 0.5 14.1484 1.49707 15.4102 2.49512 16.041 3.86133 16.041 5.59375 16.041 9.66113 13.3311 11.6934 7.90625 11.6934 5.72266 11.6934 3.8584 11.2236 2.31445 10.2813 0.770508 9.34082 0 7.92773 0 6.04492 0 2.01563 2.8418
 0 8.52832 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>