<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="87" viewWidth="82" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="87" d:pageWidth="82" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="5" width="80" height="80" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="80" height="80" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.49902" y="4.5" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.500977" y="0.5" width="70" height="70" ai:seqID="8">
                  <fill>
                    <LinearGradient x="35" y="70" scaleX="69.9995" rotation="270">
                      <GradientEntry ratio="0" color="#960000"/>
                      <GradientEntry ratio="0.203995" color="#C90000"/>
                      <GradientEntry ratio="0.426075" color="#EB0000"/>
                      <GradientEntry ratio="0.67061" color="#FB0000"/>
                      <GradientEntry ratio="1" color="#FF0000"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M35.501 71C15.9258 71 0 55.0752 0 35.5 0 15.9248 15.9258 0 35.501 0 55.0762 0 71.002 15.9248 71.002 35.5 71.002 55.0752 55.0762 71 35.501 71ZM35.501 1C16.4775 1 1.00098 16.4766 1.00098 35.5 1.00098 54.5234 16.4775 70 35.501 70 54.5244 70 70.001
 54.5234 70.001 35.5 70.001 16.4766 54.5244 1 35.501 1Z">
                  <fill>
                    <SolidColor color="#006800"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Path x="19.3333" y="19.334" winding="nonZero" ai:seqID="10" data="M5.49976 41.333C4.09155 41.333 2.68335 40.7959 1.60913 39.7217 -0.536377 37.5752 -0.536377 34.0918 1.60913 31.9443L31.9441 1.61133C34.0925 -0.537109 37.5759 -0.537109 39.7244 1.61133 41.8699 3.75684 41.8699 7.24023 39.7244 9.3877L9.3894 39.7217
C8.31519 40.7959 6.90796 41.333 5.49976 41.333Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="19.3333" y="19.334" winding="nonZero" ai:seqID="11" data="M35.8337 41.333C34.4255 41.333 33.0183 40.7959 31.9441 39.7217L1.60913 9.3877C-0.536377 7.24023 -0.536377 3.75684 1.60913 1.61133 3.75757 -0.537109 7.24097 -0.537109 9.3894 1.61133L39.7244 31.9443C41.8699 34.0918 41.8699 37.5752 39.7244 39.7217
 38.6501 40.7959 37.2419 41.333 35.8337 41.333Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>