<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="-0.000488281" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.99976" width="80.0005" height="80.0005" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse y="-0.000244141" width="80.0005" height="80.0005" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.50098" y="4.5" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.5" y="0.500244" width="69.9995" height="69.9995" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.9995" y="69.9998" scaleX="70.0005" rotation="270">
                      <GradientEntry ratio="0" color="#005E00"/>
                      <GradientEntry ratio="0.203995" color="#14A100"/>
                      <GradientEntry ratio="0.426075" color="#20CC00"/>
                      <GradientEntry ratio="0.67061" color="#26E100"/>
                      <GradientEntry ratio="1" color="#28E600"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M35.4995 71C15.9268 71 0 55.0742 0 35.5 0 15.9248 15.9268 0 35.4995 0 55.0737 0 70.9995 15.9248 70.9995 35.5 70.9995 55.0742 55.0737 71 35.4995 71ZM35.4995 1C16.4766 1 0.999023 16.4766 0.999023 35.5 0.999023 54.5234 16.4766 70 35.4995 70 54.5229
 70 69.9995 54.5234 69.9995 35.5 69.9995 16.4766 54.5229 1 35.4995 1Z">
                  <fill>
                    <SolidColor color="#006800"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Path x="28.2852" y="15.2031" winding="nonZero" ai:seqID="10" data="M5.98096 48.2148 5.98096 25.5889 0 25.5889 0 17.4434 5.98096 17.4434C5.98096 17.4434 5.98096 14.1045 5.98096 10.4863 5.98096 5.01953 9.51611 0 17.6567 0 20.9536 0 23.3911 0.314453 23.3911 0.314453L23.1978 7.9209C23.1978 7.9209 20.7114 7.89648
 17.9985 7.89648 15.0649 7.89648 14.5942 9.25195 14.5942 11.4961 14.5942 13.2695 14.5942 7.71191 14.5942 17.4434L23.4321 17.4434 23.0493 25.5889 14.5942 25.5889 14.5942 48.2148 5.98096 48.2148Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>