<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Ellipse y="5" width="80" height="80" ai:seqID="2">
          <fill>
            <SolidColor/>
          </fill>
        </Ellipse>
        <Ellipse width="80" height="80" ai:seqID="3">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Ellipse>
        <Group x="4.5" y="4.5" ai:seqID="4" flm:knockout="false">
          <Ellipse x="0.500977" y="0.500977" width="69.998" height="69.998" ai:seqID="5">
            <fill>
              <LinearGradient x="34.999" y="69.999" scaleX="69.9995" rotation="270">
                <GradientEntry ratio="0" color="#005E00"/>
                <GradientEntry ratio="0.203995" color="#14A100"/>
                <GradientEntry ratio="0.426075" color="#20CC00"/>
                <GradientEntry ratio="0.67061" color="#26E100"/>
                <GradientEntry ratio="1" color="#28E600"/>
              </LinearGradient>
            </fill>
          </Ellipse>
          <Path winding="nonZero" ai:seqID="6" data="M35.5 71C15.9258 71 0 55.0742 0 35.5 0 15.9248 15.9258 0 35.5 0 55.0742 0 71 15.9248 71 35.5 71 55.0742 55.0742 71 35.5 71ZM35.5 1C16.4775 1 1 16.4766 1 35.5 1 54.5234 16.4775 69.999 35.5 69.999 54.5225 69.999 70 54.5234 70 35.5 70 16.4766 54.5225
 1 35.5 1Z">
            <fill>
              <SolidColor color="#006800"/>
            </fill>
          </Path>
        </Group>
        <Group x="13.7637" y="18.062" ai:seqID="7">
          <Path x="6.02148" y="2.04053" winding="nonZero" ai:seqID="8" data="M18.0342 0C9.78125 0 2.7207 5.25879 0 12.6006 0.353516 12.5469 0.716797 12.5088 1.08398 12.5088L2.26855 12.5088C6.19238 12.5088 9.37402 15.6895 9.37402 19.6152L9.37402 20.7988C9.37402 24.7236 6.19238 27.9053 2.26855 27.9053L1.08398 27.9053C1.0127
 27.9053 0.943359 27.8984 0.87207 27.8945 4.05176 34.1689 10.5537 38.4893 18.0342 38.4893 28.6201 38.4893 28.6201 0 18.0342 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="39.5498" y="3.24249e-005" winding="nonZero" ai:seqID="9" data="M0 1.25436C0 4.8735 6.88574 9.20749 6.88574 21.3501 6.88574 33.4926 0 37.8149 0 41.4458 0 46.4985 12.5469 33.4926 12.5469 21.3501 12.5469 9.20749 0 -4.20658 0 1.25436Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="35.7012" y="4.92772" winding="nonZero" ai:seqID="10" data="M0 0.805193C0 3.36965 5.23047 7.80422 5.23047 16.4038 5.23047 25.0054 0 29.4282 0 32.0015 0 35.5796 8.88574 25.0054 8.88574 16.4038 8.88574 7.80422 0 -3.06297 0 0.805193Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="32.8154" y="9.73957" winding="nonZero" ai:seqID="11" data="M0 0.568531C0 2.3781 3.69336 5.50603 3.69336 11.5783 3.69336 17.6496 0 20.7726 0 22.5881 0 25.1144 6.27246 17.6496 6.27246 11.5783 6.27246 5.50603 0 -2.16194 0 0.568531Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path y="14.5493" winding="nonZero" ai:seqID="12" data="M8.29004 15.3965C12.2139 15.3965 15.3955 12.2148 15.3955 8.29004L15.3955 7.10645C15.3955 3.18066 12.2139 0 8.29004 0L7.10547 0C6.73828 0 6.375 0.0380859 6.02148 0.0917969 2.61523 0.615234 0 3.55176 0 7.10645L0 8.29004C0 12.1445 3.06934 15.2725
 6.89355 15.3857 6.96484 15.3896 7.03418 15.3965 7.10547 15.3965L8.29004 15.3965Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Rect rotation="44.994" x="60.7906" y="14.8218" width="6.59253" height="65.0511" ai:seqID="13">
          <fill>
            <SolidColor color="#006800"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="4.24997" caps="none" joints="miter" miterLimit="10" color="#006800"/>
          </stroke>
        </Rect>
        <Rect rotation="44.994" x="62.4713" y="13.1402" width="6.59253" height="69.7073" ai:seqID="14">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="2.42855" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>