<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="-0.000488281" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.99976" width="80.0005" height="80.0005" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse y="-0.000244141" width="80.0005" height="80.0005" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.5" y="4.5" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.500977" y="0.500244" width="69.9995" height="69.9995" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.9995" y="69.9998" scaleX="70.0005" rotation="270">
                      <GradientEntry ratio="0" color="#005E00"/>
                      <GradientEntry ratio="0.203995" color="#14A100"/>
                      <GradientEntry ratio="0.426075" color="#20CC00"/>
                      <GradientEntry ratio="0.67061" color="#26E100"/>
                      <GradientEntry ratio="1" color="#28E600"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M35.5005 71C15.9258 71 0 55.0742 0 35.5 0 15.9248 15.9258 0 35.5005 0 55.0747 0 71.0005 15.9248 71.0005 35.5 71.0005 55.0742 55.0747 71 35.5005 71ZM35.5005 1C16.4775 1 1 16.4766 1 35.5 1 54.5234 16.4775 70 35.5005 70 54.5239 70 70.0005 54.5234
 70.0005 35.5 70.0005 16.4766 54.5239 1 35.5005 1Z">
                  <fill>
                    <SolidColor color="#006800"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="13.7637" y="18.062" ai:seqID="10">
          <Path x="6.02148" y="2.04053" winding="nonZero" ai:seqID="11" data="M18.0337 0C9.78125 0 2.7207 5.25879 0 12.6006 0.353516 12.5469 0.716797 12.5088 1.08398 12.5088L2.26855 12.5088C6.19238 12.5088 9.37402 15.6895 9.37402 19.6152L9.37402 20.7988C9.37402 24.7236 6.19238 27.9053 2.26855 27.9053L1.08398 27.9053C1.0127
 27.9053 0.943359 27.8984 0.87207 27.8945 4.05273 34.1689 10.5547 38.4893 18.0337 38.4893 28.6196 38.4893 28.6196 0 18.0337 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="39.5493" y="3.24249e-005" winding="nonZero" ai:seqID="12" data="M0 1.25436C0 4.8735 6.88672 9.20749 6.88672 21.3501 6.88672 33.4926 0 37.8149 0 41.4458 0 46.4995 12.5469 33.4926 12.5469 21.3501 12.5469 9.20749 0 -4.20658 0 1.25436Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="35.7017" y="4.92772" winding="nonZero" ai:seqID="13" data="M0 0.805193C0 3.36965 5.23047 7.80422 5.23047 16.4038 5.23047 25.0054 0 29.4282 0 32.0015 0 35.5796 8.88477 25.0054 8.88477 16.4038 8.88477 7.80422 0 -3.06297 0 0.805193Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="32.8149" y="9.73957" winding="nonZero" ai:seqID="14" data="M0 0.568531C0 2.3781 3.69531 5.50603 3.69531 11.5783 3.69531 17.6496 0 20.7726 0 22.5881 0 25.1144 6.27344 17.6496 6.27344 11.5783 6.27344 5.50603 0 -2.16194 0 0.568531Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path y="14.5493" winding="nonZero" ai:seqID="15" data="M8.29004 15.3965C12.2139 15.3965 15.3955 12.2148 15.3955 8.29004L15.3955 7.10645C15.3955 3.18066 12.2139 0 8.29004 0L7.10547 0C6.73828 0 6.375 0.0380859 6.02148 0.0917969 2.61523 0.615234 0 3.55176 0 7.10645L0 8.29004C0 12.1445 3.06934 15.2725
 6.89355 15.3857 6.96484 15.3896 7.03418 15.3965 7.10547 15.3965L8.29004 15.3965Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>