<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1">
        <Path x="3.35449" winding="nonZero" ai:seqID="2" data="M96.3242 32.9272 90.9004 27.2666 72.0361 7.58105 43.6816 2.86816 24.0845 0 10.7231 5.74902 10.543 5.74072 10.519 5.73242 10.5166 5.73877 10.48 5.73633 10.3408 6.02295 6.83496 11.5952 1.4624 22.6592C1.69482 22.7388 1.9375 22.7856 2.17188 22.8638
L0 26.6606 40.8652 93.5225 86.4082 52.5752 96.3936 46.54 96.3242 32.9272Z">
          <fill>
            <SolidColor color="#666666"/>
          </fill>
        </Path>
        <Path x="79.4521" y="17.8325" winding="nonZero" ai:seqID="3" data="M10.4844 16.2402 0 15.7017 8.95703 15.2974 3.95801 9.97363 0.416992 0 4.99902 9.90625 20.2959 21.9688 20.2959 28.7075 10.4844 16.2402Z">
          <fill>
            <SolidColor color="#1C1C1C"/>
          </fill>
        </Path>
        <Path x="27.5732" y="24.2437" winding="nonZero" ai:seqID="4" data="M5.41406 16.7295 5.39209 12.7788 6.2002 16.1274 6.92334 16.4141 14.7109 0 9.96094 15.5029 25.3867 12.9517 0 19.0195 5.41406 16.7295Z">
          <fill>
            <SolidColor color="#1C1C1C"/>
          </fill>
        </Path>
        <Path x="2.43457" y="5.87109" winding="nonZero" ai:seqID="5" data="M34.4229 87.6514 3.86621 58.3135 1.60986 29.1284 0 19.084 11.3564 0 2.50391 22.9966 7.85889 31.3354 25.1387 37.3921 50.5254 31.3242 97.5654 40.7065C91.2646 42.8296 88.9561 52.6816 81.9951 60.7725 81.3701 61.0576 70.0273 79.835 67.6836 82.3105
 58.3359 92.1924 47.5396 94.3477 44.4976 94.1123 44.1196 94.083 17.6919 89.8291 19.2241 87.0654 19.8228 85.9961 34.4229 87.6514 34.4229 87.6514Z">
          <fill>
            <SolidColor color="#333333"/>
          </fill>
        </Path>
        <Path y="24.9551" winding="nonZero" ai:seqID="6" data="M39.4678 73.7227C33.6616 72.9609 27.8032 71.2168 21.8975 68.7861L0 52.2939 2.43457 0 5.79297 15.3389 7.16016 38.9502 46.9321 75.0283 39.4678 73.7227Z">
          <fill>
            <SolidColor color="#262626"/>
          </fill>
        </Path>
        <Path x="27.5732" y="37.1953" winding="nonZero" ai:seqID="7" data="M0 6.06787 10.9746 39.375 25.3867 0">
          <fill>
            <SolidColor color="#262625"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>