<?xml version="1.0"?>
<font>
  <info face="Chango" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="49" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Chango_0.png" />
  </pages>
  <chars count="127">
    <char id="32" x="502" y="0" width="1" height="1" xoffset="0" yoffset="59" xadvance="21" page="0" chnl="15" />
    <char id="33" x="482" y="39" width="20" height="37" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="34" x="486" y="259" width="23" height="15" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="35" x="284" y="202" width="37" height="35" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="36" x="323" y="0" width="38" height="45" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="37" x="142" y="53" width="67" height="37" xoffset="6" yoffset="13" xadvance="76" page="0" chnl="15" />
    <char id="38" x="312" y="47" width="46" height="37" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="39" x="76" y="302" width="10" height="15" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="40" x="110" y="0" width="22" height="52" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="41" x="133" y="0" width="22" height="52" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="42" x="384" y="260" width="24" height="22" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="43" x="93" y="239" width="33" height="31" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="44" x="494" y="230" width="14" height="17" xoffset="2" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="45" x="262" y="293" width="18" height="7" xoffset="4" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="46" x="124" y="298" width="13" height="12" xoffset="3" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="29" height="52" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="48" x="359" y="46" width="41" height="37" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="49" x="484" y="158" width="27" height="35" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="50" x="334" y="123" width="39" height="36" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="51" x="198" y="91" width="37" height="37" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="52" x="441" y="158" width="42" height="35" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="53" x="0" y="167" width="33" height="36" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="54" x="374" y="123" width="38" height="36" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="55" x="436" y="196" width="35" height="35" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="56" x="236" y="91" width="37" height="37" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="57" x="413" y="121" width="38" height="36" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="58" x="490" y="115" width="13" height="34" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="59" x="440" y="0" width="14" height="39" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="60" x="156" y="239" width="28" height="29" xoffset="4" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="61" x="297" y="266" width="33" height="23" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="62" x="127" y="239" width="28" height="29" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="63" x="274" y="85" width="30" height="37" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="64" x="228" y="0" width="71" height="46" xoffset="3" yoffset="12" xadvance="77" page="0" chnl="15" />
    <char id="65" x="240" y="129" width="51" height="36" xoffset="2" yoffset="13" xadvance="55" page="0" chnl="15" />
    <char id="66" x="215" y="166" width="45" height="35" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="67" x="442" y="40" width="39" height="37" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="68" x="42" y="204" width="41" height="35" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="69" x="206" y="203" width="38" height="35" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="70" x="360" y="196" width="37" height="35" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="71" x="401" y="45" width="40" height="37" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="72" x="64" y="167" width="50" height="35" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="73" x="0" y="240" width="22" height="35" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="74" x="34" y="167" width="29" height="36" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="75" x="115" y="167" width="49" height="35" xoffset="3" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="76" x="125" y="203" width="40" height="35" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="77" x="187" y="129" width="52" height="36" xoffset="2" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="78" x="353" y="160" width="44" height="35" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="79" x="262" y="47" width="49" height="37" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="80" x="0" y="204" width="41" height="35" xoffset="3" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="81" x="210" y="53" width="51" height="37" xoffset="2" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="82" x="398" y="160" width="42" height="35" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="83" x="159" y="91" width="38" height="37" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="84" x="166" y="203" width="39" height="35" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="85" x="292" y="123" width="41" height="36" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="86" x="461" y="78" width="46" height="36" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="87" x="393" y="84" width="67" height="36" xoffset="2" yoffset="14" xadvance="72" page="0" chnl="15" />
    <char id="88" x="165" y="167" width="49" height="35" xoffset="2" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="89" x="261" y="166" width="45" height="35" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="90" x="84" y="203" width="40" height="35" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="91" x="178" y="0" width="21" height="52" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="92" x="30" y="0" width="29" height="52" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="93" x="156" y="0" width="21" height="52" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="94" x="331" y="266" width="27" height="22" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="95" x="205" y="294" width="31" height="7" xoffset="4" yoffset="48" xadvance="38" page="0" chnl="15" />
    <char id="96" x="178" y="296" width="14" height="8" xoffset="5" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="97" x="320" y="238" width="36" height="27" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="98" x="39" y="53" width="37" height="38" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="99" x="392" y="232" width="31" height="27" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="100" x="0" y="53" width="38" height="38" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="101" x="357" y="232" width="34" height="27" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="102" x="305" y="85" width="30" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="103" x="452" y="121" width="37" height="36" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="104" x="120" y="92" width="38" height="37" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="105" x="375" y="84" width="17" height="37" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="106" x="300" y="0" width="22" height="46" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="107" x="0" y="92" width="39" height="37" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="108" x="357" y="85" width="17" height="37" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="109" x="0" y="276" width="59" height="26" xoffset="3" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="110" x="455" y="232" width="38" height="26" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="111" x="281" y="238" width="38" height="27" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="112" x="398" y="196" width="37" height="35" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="113" x="322" y="196" width="37" height="35" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="114" x="166" y="269" width="31" height="26" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="115" x="424" y="232" width="30" height="27" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="116" x="61" y="240" width="31" height="33" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="117" x="241" y="239" width="39" height="27" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="118" x="60" y="275" width="37" height="26" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="119" x="185" y="239" width="55" height="27" xoffset="2" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="120" x="225" y="267" width="39" height="25" xoffset="1" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="121" x="23" y="240" width="37" height="34" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="122" x="265" y="267" width="31" height="25" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="123" x="85" y="0" width="24" height="52" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="124" x="214" y="0" width="13" height="52" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="125" x="60" y="0" width="24" height="52" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="126" x="87" y="302" width="36" height="13" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="160" x="504" y="0" width="1" height="1" xoffset="0" yoffset="59" xadvance="21" page="0" chnl="15" />
    <char id="161" x="336" y="85" width="20" height="37" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="162" x="472" y="194" width="31" height="35" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="163" x="455" y="0" width="46" height="38" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="164" x="198" y="267" width="26" height="26" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="165" x="307" y="160" width="45" height="35" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="166" x="200" y="0" width="13" height="52" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="167" x="362" y="0" width="34" height="45" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="168" x="152" y="296" width="25" height="9" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="169" x="40" y="92" width="39" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="170" x="30" y="303" width="26" height="18" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="171" x="98" y="271" width="33" height="26" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="172" x="453" y="260" width="32" height="19" xoffset="3" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="173" x="281" y="293" width="18" height="7" xoffset="4" yoffset="33" xadvance="26" page="0" chnl="15" />
    <char id="174" x="80" y="92" width="39" height="37" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="175" x="237" y="293" width="24" height="7" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="176" x="57" y="303" width="18" height="15" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="177" x="77" y="53" width="33" height="38" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="178" x="409" y="260" width="24" height="21" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="179" x="359" y="260" width="24" height="22" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="180" x="494" y="248" width="14" height="8" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="181" x="245" y="202" width="38" height="35" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="182" x="397" y="0" width="42" height="44" xoffset="6" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="183" x="138" y="296" width="13" height="12" xoffset="3" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="184" x="193" y="296" width="11" height="8" xoffset="14" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="185" x="434" y="260" width="18" height="20" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="186" x="0" y="303" width="29" height="18" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="187" x="132" y="269" width="33" height="26" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="188" x="128" y="130" width="58" height="36" xoffset="3" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="189" x="65" y="130" width="62" height="36" xoffset="3" yoffset="13" xadvance="67" page="0" chnl="15" />
    <char id="190" x="0" y="130" width="64" height="36" xoffset="3" yoffset="13" xadvance="70" page="0" chnl="15" />
    <char id="191" x="111" y="53" width="30" height="38" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
