<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="0" y="0"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="120"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.76"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="-400"/>
  <tangentialAcceleration value="-5.88"/>
  <radialAccelVariance value="54.69"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1.00" green="1" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="59.76"/>
  <startParticleSize value="8"/>
  <startParticleSizeVariance value="20"/>
  <finishParticleSize value="60"/>
  <FinishParticleSizeVariance value="30"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="360"/>
</particleEmitterConfig>