<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="100.00"/>
  <speedVariance value="238.33"/>
  <particleLifeSpan value="4.3500000000000005"/>
  <particleLifespanVariance value="0"/>
  <angle value="184.03"/>
  <angleVariance value="34.29"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="164.06"/>
  <tangentialAccelVariance value="156.72"/>
  <startColor red="1.00" green="0.31" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="500"/>
  <startParticleSize value="19.400000000000002"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="71.43"/>
  <minRadius value="74.07000000000001"/>
  <rotatePerSecond value="169.89000000000001"/>
  <rotatePerSecondVariance value="111.18"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="39.51"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="36.4"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>