<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="78" height="78.1172" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.3877" y="4.39404" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.487305" y="0.487793" width="68.25" height="68.3535" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.125" y="68.3535" scaleX="68.3525" rotation="270">
                      <GradientEntry ratio="0" color="#A14400"/>
                      <GradientEntry ratio="0.203995" color="#C85410"/>
                      <GradientEntry ratio="0.426075" color="#E15E1B"/>
                      <GradientEntry ratio="0.67061" color="#ED6320"/>
                      <GradientEntry ratio="1" color="#F06421"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M34.6123 69.3296C15.5273 69.3296 0 53.7798 0 34.6646 0 15.5503 15.5273 0 34.6123 0 53.6973 0 69.2246 15.5503 69.2246 34.6646 69.2246 53.7798 53.6973 69.3296 34.6123 69.3296ZM34.6123 0.976563C16.0645 0.976563 0.974609 16.0889 0.974609 34.6646 0.974609
 53.2407 16.0645 68.353 34.6123 68.353 53.1602 68.353 68.25 53.2407 68.25 34.6646 68.25 16.0889 53.1602 0.976563 34.6123 0.976563Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Path x="18.8497" y="18.8781" winding="nonZero" ai:seqID="10" data="M5.36267 40.3612C3.99011 40.3612 2.61804 39.8368 1.57068 38.788 -0.52356 36.6913 -0.52356 33.2909 1.57068 31.1932L31.1454 1.57361C33.2401 -0.524536 36.6356 -0.524536 38.7303 1.57361 40.8241 3.67029 40.8241 7.07068 38.7303 9.16785L9.15417 38.788
C8.10681 39.8368 6.73474 40.3612 5.36267 40.3612Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="18.8497" y="18.8781" winding="nonZero" ai:seqID="11" data="M34.9384 40.3612C33.5663 40.3612 32.1932 39.8368 31.1454 38.788L1.57068 9.16785C-0.52356 7.07068 -0.52356 3.67029 1.57068 1.57361 3.66541 -0.524536 7.05945 -0.524536 9.15417 1.57361L38.7303 31.1932C40.8241 33.2909 40.8241 36.6913 38.7303 38.788
 37.6835 39.8368 36.3104 40.3612 34.9384 40.3612Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>