<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="78" height="78.1172" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.3877" y="4.39404" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.488281" y="0.48877" width="68.248" height="68.3516" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.124" y="68.3516" scaleX="68.3506" rotation="270">
                      <GradientEntry ratio="0" color="#F06421"/>
                      <GradientEntry ratio="0.32939" color="#ED6320"/>
                      <GradientEntry ratio="0.573925" color="#E15E1B"/>
                      <GradientEntry ratio="0.796005" color="#C85410"/>
                      <GradientEntry ratio="1" color="#A14400"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M34.6123 69.3296C15.5283 69.3296 0 53.7788 0 34.6646 0 15.5503 15.5283 0 34.6123 0 53.6963 0 69.2246 15.5503 69.2246 34.6646 69.2246 53.7788 53.6963 69.3296 34.6123 69.3296ZM34.6123 0.976563C16.0645 0.976563 0.974609 16.0889 0.974609 34.6646 0.974609
 53.2407 16.0645 68.3521 34.6123 68.3521 53.1592 68.3521 68.25 53.2407 68.25 34.6646 68.25 16.0889 53.1592 0.976563 34.6123 0.976563Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Path x="27.5771" y="14.8462" winding="nonZero" ai:seqID="10" data="M5.83203 47.0796 5.83203 24.9858 0 24.9858 0 17.0332 5.83203 17.0332C5.83203 17.0332 5.83203 13.772 5.83203 10.2388 5.83203 4.90137 9.27881 0 17.2158 0 20.4307 0 22.8066 0.306152 22.8066 0.306152L22.6182 7.73389C22.6182 7.73389 20.1953 7.70996
 17.5488 7.70996 14.6875 7.70996 14.2285 9.03369 14.2285 11.2246 14.2285 12.9565 14.2285 7.52979 14.2285 17.0332L22.8457 17.0332 22.4727 24.9858 14.2285 24.9858 14.2285 47.0796 5.83203 47.0796Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>