<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.88086" width="78" height="78.1191" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="78" height="78.1172" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.38721" y="4.39453" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.48877" y="0.489258" width="68.248" height="68.3496" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.124" y="68.3496" scaleX="68.3501" rotation="270">
                      <GradientEntry ratio="0" color="#A14400"/>
                      <GradientEntry ratio="0.203995" color="#C85410"/>
                      <GradientEntry ratio="0.426075" color="#E15E1B"/>
                      <GradientEntry ratio="0.67061" color="#ED6320"/>
                      <GradientEntry ratio="1" color="#F06421"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M34.6123 69.3281C15.5278 69.3281 0 53.7773 0 34.6641 0 15.5498 15.5278 0 34.6123 0 53.6968 0 69.2241 15.5498 69.2241 34.6641 69.2241 53.7773 53.6968 69.3281 34.6123 69.3281ZM34.6123 0.976563C16.0654 0.976563 0.975098 16.0879 0.975098 34.6641 0.975098
 53.2393 16.0654 68.3516 34.6123 68.3516 53.1597 68.3516 68.2505 53.2393 68.2505 34.6641 68.2505 16.0879 53.1597 0.976563 34.6123 0.976563Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="13.7676" y="17.6367" ai:seqID="10">
          <Path x="5.87061" y="1.99316" winding="nonZero" ai:seqID="11" data="M17.583 0C9.53662 0 2.65283 5.13477 0 12.3037 0.344727 12.251 0.699219 12.2139 1.05713 12.2139L2.21191 12.2139C6.0376 12.2139 9.13965 15.3193 9.13965 19.1533L9.13965 20.3086C9.13965 24.1406 6.0376 27.2471 2.21191 27.2471L1.05713 27.2471C0.987305
 27.2471 0.919922 27.2412 0.850586 27.2373 3.95166 33.3633 10.291 37.582 17.583 37.582 27.9038 37.582 27.9038 0 17.583 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="38.5596" y="-5.91278e-005" winding="nonZero" ai:seqID="12" data="M0 1.22467C0 4.75885 6.71484 8.99127 6.71484 20.8477 6.71484 32.7042 0 36.9249 0 40.4698 0 45.4044 12.2334 32.7042 12.2334 20.8477 12.2334 8.99127 0 -4.10736 0 1.22467Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="34.8086" y="4.8123" winding="nonZero" ai:seqID="13" data="M0 0.786331C0 3.29024 5.09961 7.62032 5.09961 16.0168 5.09961 24.4162 0 28.7346 0 31.2473 0 34.7414 8.66211 24.4162 8.66211 16.0168 8.66211 7.62032 0 -2.99101 0 0.786331Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="31.9941" y="9.51034" winding="nonZero" ai:seqID="14" data="M0 0.55509C0 2.32267 3.60254 5.37638 3.60254 11.3061 3.60254 17.2338 0 20.2836 0 22.0561 0 24.5229 6.11621 17.2338 6.11621 11.3061 6.11621 5.37638 0 -2.11093 0 0.55509Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path y="14.207" winding="nonZero" ai:seqID="15" data="M8.08252 15.0332C11.9082 15.0332 15.0103 11.9268 15.0103 8.09473L15.0103 6.93945C15.0103 3.10547 11.9082 0 8.08252 0L6.92773 0C6.56982 0 6.21533 0.0371094 5.87061 0.0898438 2.5498 0.600586 0 3.46777 0 6.93945L0 8.09473C0 11.8584 2.99219 14.9121
 6.72119 15.0234 6.79053 15.0273 6.85791 15.0332 6.92773 15.0332L8.08252 15.0332Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>