<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="87" viewWidth="82" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="87" d:pageWidth="82" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Ellipse x="0.901367" y="7.62891" width="78.46" height="77.3711" ai:seqID="2">
          <fill>
            <SolidColor color="#020202"/>
          </fill>
        </Ellipse>
        <Ellipse width="80" height="78.8906" ai:seqID="3">
          <fill>
            <SolidColor color="#F9F7F7"/>
          </fill>
        </Ellipse>
        <Path x="7.53809" y="6.96826" winding="nonZero" ai:seqID="4" data="M65.9658 32.9106C65.9658 51.0874 51.8037 65.8218 33.374 65.8218 14.9424 65.8218 0 51.0874 0 32.9106 0 14.7354 14.9424 0 33.374 0 51.8037 0 65.9658 14.7354 65.9658 32.9106Z">
          <stroke>
            <SolidColorStroke weight="1.89151" caps="none" joints="miter" miterLimit="10" color="#AA051D"/>
          </stroke>
        </Path>
        <Ellipse x="7.28906" y="7.15137" width="66.4375" height="65.5166" ai:seqID="5">
          <fill>
            <LinearGradient x="33.2188" y="-0.000488281" scaleX="65.5176" rotation="90">
              <GradientEntry ratio="0" color="#F9061D"/>
              <GradientEntry ratio="0.204774" color="#F2061D"/>
              <GradientEntry ratio="0.452519" color="#E1061D"/>
              <GradientEntry ratio="1" color="#A5061D"/>
            </LinearGradient>
          </fill>
        </Ellipse>
        <Path x="25.931" y="25.0754" winding="nonZero" ai:seqID="6" data="M31.5221 1.42163C33.443 3.31616 33.443 6.38892 31.5221 8.28345L8.40002 31.0847C6.47864 32.9792 3.45813 33.073 1.44055 31.0847L1.44055 31.0847C-0.480835 29.1892 -0.479858 26.1169 1.44153 24.2214L24.5631 1.42163C26.485 -0.473877 29.5992 -0.473877
 31.5221 1.42163L31.5221 1.42163Z">
          <fill>
            <SolidColor color="#7F050E"/>
          </fill>
        </Path>
        <Path x="26.0583" y="24.4881" winding="nonZero" ai:seqID="7" data="M31.5218 31.0842C29.5999 32.9787 26.4847 32.9787 24.5628 31.0842L1.44171 8.28387C-0.480164 6.38885 -0.480652 3.3161 1.44073 1.42157L1.44073 1.42157C3.36261 -0.473938 6.47784 -0.473938 8.39972 1.42206L31.5208 24.2209C33.4437 26.1164 33.4437 29.1887
 31.5218 31.0842Z">
          <fill>
            <SolidColor color="#7F050E"/>
          </fill>
        </Path>
        <Path x="23.5314" y="24.1363" winding="nonZero" ai:seqID="8" data="M31.5213 31.0834C29.5994 32.978 26.4842 32.978 24.5623 31.0834L1.44171 8.28363C-0.480164 6.38812 -0.480652 3.31537 1.44073 1.42084L1.44073 1.42084C3.36261 -0.473694 6.47784 -0.473694 8.39972 1.42133L31.5213 24.2211C33.4432 26.1157 33.4432 29.1879
 31.5213 31.0834Z">
          <fill>
            <SolidColor color="#F9F9F9"/>
          </fill>
        </Path>
        <Path x="24.0262" y="24.136" winding="nonZero" ai:seqID="9" data="M31.5216 1.42163C33.4425 3.31616 33.4425 6.38794 31.5216 8.28296L8.40002 31.0847C6.47766 32.9792 3.36243 32.9792 1.44153 31.0847L1.44104 31.0847C-0.480347 29.1902 -0.480347 26.1179 1.44104 24.2214L24.5626 1.42065C26.4845 -0.473877 29.6007 -0.473389
 31.5216 1.42114L31.5216 1.42163Z">
          <fill>
            <SolidColor color="#F9F9F9"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>