<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="998.51" y="102.89"/>
  <speed value="61.93"/>
  <speedVariance value="230.61"/>
  <particleLifeSpan value="0.12"/>
  <particleLifespanVariance value="0.17"/>
  <angle value="68.33"/>
  <angleVariance value="6.17"/>
  <gravity x="54.79" y="103.66"/>
  <radialAcceleration value="131.34"/>
  <tangentialAcceleration value="149.48"/>
  <radialAccelVariance value="263.14"/>
  <tangentialAccelVariance value="286.24"/>
  <startColor red="0.61" green="0.53" blue="0.88" alpha="0.11"/>
  <startColorVariance red="0.67" green="0.6900000000000001" blue="0.49" alpha="0.41000000000000003"/>
  <finishColor red="0.18" green="0.62" blue="0.89" alpha="0.27"/>
  <finishColorVariance red="0.6" green="0.96" blue="0.13" alpha="0.29"/>
  <maxParticles value="862.49"/>
  <startParticleSize value="34.980000000000004"/>
  <startParticleSizeVariance value="29.17"/>
  <finishParticleSize value="59.17"/>
  <FinishParticleSizeVariance value="47.550000000000004"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="160.31"/>
  <maxRadiusVariance value="191.93"/>
  <minRadius value="215.12"/>
  <rotatePerSecond value="179.11"/>
  <rotatePerSecondVariance value="298.69"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="257.77"/>
  <rotationStartVariance value="3.83"/>
  <rotationEnd value="339.14"/>
  <rotationEndVariance value="82.46000000000001"/>
</particleEmitterConfig>