<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:skins="com.firefly.builder.skins.*" xmlns:components="com.firefly.builder.components.*">
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadow"/>
	</fx:Declarations>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x9E9E9E"/>
		</s:fill>
	</s:Rect>
	
	<s:Group left="10" right="10" top="10" height="40">
		<s:Rect left="0" right="0" top="0" bottom="0" radiusX="10">
			<s:stroke>
				<s:SolidColorStroke color="0x000000"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="0x4D4D4D"/>
			</s:fill>
		</s:Rect>
		<s:Label text="Firefly Animation Builder" fontSize="20" fontWeight="bold" horizontalCenter="0" verticalCenter="0"
				 color="0xffffff" filters="{[dropShadow]}"/>
	</s:Group>
	
	<components:EaserCreator top="60" left="10" right="10" skinClass="com.firefly.builder.skins.EaserCreatorSkin"/>
	
	<s:Label text="Copyright 2013 in4ray. All Rights Reserved." fontSize="11" fontWeight="bold" horizontalCenter="0" bottom="15"
			 color="0xffffff" filters="{[dropShadow]}"/>
</s:Application>
