<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="78" height="78.1172" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.3877" y="4.39453" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.488281" y="0.488281" width="68.249" height="68.3516" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.124" y="68.3516" scaleX="68.3511" rotation="270">
                      <GradientEntry ratio="0" color="#A14400"/>
                      <GradientEntry ratio="0.203995" color="#C85410"/>
                      <GradientEntry ratio="0.426075" color="#E15E1B"/>
                      <GradientEntry ratio="0.67061" color="#ED6320"/>
                      <GradientEntry ratio="1" color="#F06421"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M34.6123 69.3281C15.5293 69.3281 0 53.7773 0 34.6641 0 15.5498 15.5293 0 34.6123 0 53.6973 0 69.2246 15.5498 69.2246 34.6641 69.2246 53.7773 53.6973 69.3281 34.6123 69.3281ZM34.6123 0.976563C16.0654 0.976563 0.974609 16.0889 0.974609 34.6641 0.974609
 53.2402 16.0654 68.3525 34.6123 68.3525 53.1602 68.3525 68.249 53.2402 68.249 34.6641 68.249 16.0889 53.1602 0.976563 34.6123 0.976563Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Path x="27.5771" y="14.8457" winding="nonZero" ai:seqID="10" data="M5.83105 47.0801 5.83105 24.9863 0 24.9863 0 17.0322 5.83105 17.0322C5.83105 17.0322 5.83105 13.7725 5.83105 10.2393 5.83105 4.90137 9.27832 0 17.2158 0 20.4297 0 22.8066 0.306641 22.8066 0.306641L22.6182 7.73438C22.6182 7.73438 20.1934 7.71094
 17.5488 7.71094 14.6885 7.71094 14.2295 9.03418 14.2295 11.2256 14.2295 12.957 14.2295 7.53027 14.2295 17.0322L22.8467 17.0322 22.4736 24.9863 14.2295 24.9863 14.2295 47.0801 5.83105 47.0801Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>