<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="4">
              <fill>
                <SolidColor/>
              </fill>
            </Ellipse>
            <Ellipse width="78" height="78.1172" ai:seqID="5">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Ellipse>
            <Group x="4.3877" y="4.39404" ai:seqID="6" flm:knockout="false">
              <Ellipse x="0.487305" y="0.487793" width="68.25" height="68.3535" ai:seqID="7">
                <fill>
                  <LinearGradient x="34.125" y="68.3535" scaleX="68.3525" rotation="270">
                    <GradientEntry ratio="0" color="#F06421"/>
                    <GradientEntry ratio="0.32939" color="#ED6320"/>
                    <GradientEntry ratio="0.573925" color="#E15E1B"/>
                    <GradientEntry ratio="0.796005" color="#C85410"/>
                    <GradientEntry ratio="1" color="#A14400"/>
                  </LinearGradient>
                </fill>
              </Ellipse>
              <Path winding="nonZero" ai:seqID="8" data="M34.6123 69.3296C15.5273 69.3296 0 53.7798 0 34.6646 0 15.5503 15.5273 0 34.6123 0 53.6973 0 69.2246 15.5503 69.2246 34.6646 69.2246 53.7798 53.6973 69.3296 34.6123 69.3296ZM34.6123 0.976563C16.0645 0.976563 0.974609 16.0889 0.974609 34.6646 0.974609
 53.2407 16.0645 68.353 34.6123 68.353 53.1602 68.353 68.25 53.2407 68.25 34.6646 68.25 16.0889 53.1602 0.976563 34.6123 0.976563Z">
                <fill>
                  <SolidColor color="#C1272D"/>
                </fill>
              </Path>
            </Group>
          </Group>
        </Group>
        <Path x="15.2212" y="15.9041" winding="nonZero" ai:seqID="9" data="M23.4541 18.548C23.6143 19.0983 24.0796 19.5046 24.645 19.5881L43.9321 22.4406C44.0063 22.4509 44.0806 22.4558 44.1558 22.4558 44.9575 22.4616 45.6265 21.8015 45.6265 20.9909 45.6265 20.9079 45.6206 20.8269 45.6079 20.7487L45.5708 1.4626C45.5698
 0.890331 45.2358 0.3708 44.7144 0.133495 44.1938 -0.107227 43.5845 -0.016407 43.1509 0.357616L37.3276 5.40205C33.2583 2.12226 28.2026 0.329784 22.9541 0.329784 10.2964 0.329784 0 10.6437 0 23.3205 0 35.9963 10.2964 46.3088 22.9541 46.3088 32.5991
 46.3088 41.2788 40.2053 44.5513 31.1193 44.6997 30.7062 44.6558 30.2473 44.4312 29.8713 44.2056 29.4934 43.8237 29.2375 43.3892 29.173L36.52 28.1574C35.8794 28.0627 35.2593 28.3977 34.9839 28.9807 32.7866 33.6398 28.0649 36.6486 22.9541 36.6486
 15.6152 36.6486 9.64502 30.6701 9.64502 23.3205 9.64502 15.9704 15.6152 9.99043 22.9541 9.99043 25.4067 9.99043 27.7466 10.6506 29.811 11.9128L23.9019 17.031C23.4692 17.4055 23.2949 17.9987 23.4541 18.548Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>