<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Group ai:seqID="5">
                <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="6">
                  <fill>
                    <SolidColor/>
                  </fill>
                </Ellipse>
                <Ellipse width="78" height="78.1172" ai:seqID="7">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Ellipse>
                <Group x="4.3877" y="4.39453" ai:seqID="8" flm:knockout="false">
                  <Ellipse x="0.488281" y="0.488281" width="68.249" height="68.3516" ai:seqID="9">
                    <fill>
                      <LinearGradient x="34.124" y="68.3516" scaleX="68.3511" rotation="270">
                        <GradientEntry ratio="0" color="#A14400"/>
                        <GradientEntry ratio="0.203995" color="#C85410"/>
                        <GradientEntry ratio="0.426075" color="#E15E1B"/>
                        <GradientEntry ratio="0.67061" color="#ED6320"/>
                        <GradientEntry ratio="1" color="#F06421"/>
                      </LinearGradient>
                    </fill>
                  </Ellipse>
                  <Path winding="nonZero" ai:seqID="10" data="M34.6123 69.3281C15.5273 69.3281 0 53.7773 0 34.6641 0 15.5498 15.5273 0 34.6123 0 53.6973 0 69.2246 15.5498 69.2246 34.6641 69.2246 53.7773 53.6973 69.3281 34.6123 69.3281ZM34.6123 0.976563C16.0654 0.976563 0.974609 16.0889 0.974609 34.6641 0.974609
 53.2402 16.0654 68.3525 34.6123 68.3525 53.1602 68.3525 68.249 53.2402 68.249 34.6641 68.249 16.0889 53.1602 0.976563 34.6123 0.976563Z">
                    <fill>
                      <SolidColor color="#C1272D"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
            </Group>
          </Group>
          <Group x="13.4189" y="17.6372" ai:seqID="11">
            <Path x="5.87109" y="1.99268" winding="nonZero" ai:seqID="12" data="M17.583 0C9.53711 0 2.65234 5.13477 0 12.3037 0.344727 12.251 0.699219 12.2139 1.05664 12.2139L2.21191 12.2139C6.03809 12.2139 9.13965 15.3203 9.13965 19.1533L9.13965 20.3096C9.13965 24.1416 6.03809 27.248 2.21191 27.248L1.05664 27.248C0.987305
 27.248 0.919922 27.2412 0.850586 27.2373 3.95117 33.3643 10.291 37.583 17.583 37.583 27.9043 37.583 27.9043 0 17.583 0Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="38.5605" y="3.43323e-005" winding="nonZero" ai:seqID="13" data="M0 1.22506C0 4.75827 6.71484 8.99069 6.71484 20.8471 6.71484 32.7046 0 36.9243 0 40.4702 0 45.4048 12.2334 32.7046 12.2334 20.8471 12.2334 8.99069 0 -4.10794 0 1.22506Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="34.8086" y="4.81182" winding="nonZero" ai:seqID="14" data="M0 0.786327C0 3.29023 5.09961 7.62031 5.09961 16.0178 5.09961 24.4162 0 28.7355 0 31.2482 0 34.7414 8.66309 24.4162 8.66309 16.0178 8.66309 7.62031 0 -2.99102 0 0.786327Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="31.9941" y="9.51052" winding="nonZero" ai:seqID="15" data="M0 0.555401C0 2.322 3.60352 5.37669 3.60352 11.3054 3.60352 17.2341 0 20.2829 0 22.0564 0 24.5232 6.11719 17.2341 6.11719 11.3054 6.11719 5.37669 0 -2.11159 0 0.555401Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path y="14.2065" winding="nonZero" ai:seqID="16" data="M8.08301 15.0342C11.9092 15.0342 15.0107 11.9277 15.0107 8.0957L15.0107 6.93945C15.0107 3.10645 11.9092 0 8.08301 0L6.92773 0C6.57031 0 6.21582 0.0371094 5.87109 0.0898438 2.5498 0.600586 0 3.46875 0 6.93945L0 8.0957C0 11.8594 2.99316 14.9131
 6.72168 15.0234 6.79102 15.0273 6.8584 15.0342 6.92773 15.0342L8.08301 15.0342Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group x="11.1831" y="11.1553" ai:seqID="17">
          <Path x="3.24463" y="3.31836" winding="nonZero" ai:seqID="18" data="M4.5459 49.4717 0 44.9199 44.8428 0 49.3887 4.55176 4.5459 49.4717Z">
            <fill>
              <SolidColor color="#006800"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="4.14682" caps="none" joints="miter" miterLimit="10" color="#006800"/>
            </stroke>
          </Path>
          <Path x="1.67432" y="1.67676" winding="nonZero" ai:seqID="19" data="M4.54492 52.6865 0 48.1348 48.0518 0 52.5977 4.55078 4.54492 52.6865Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="2.36961" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>