<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="404" viewWidth="404" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="404" d:pageWidth="404" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="0.68457" y="0.68457" ai:seqID="1">
        <Rect x="1.31543" y="1.31543" width="400" height="400" radiusX="34.0648" radiusY="26.2033" ai:seqID="2">
          <fill>
            <SolidColor color="#FFE799"/>
          </fill>
          <filters>
            <GlowFilter blurX="59.9999" blurY="59.9999" quality="2" strength="2" color="#BFAF60" alpha="0.75" inner="true"/>
          </filters>
        </Rect>
        <Rect x="1.31543" y="1.31543" width="400" height="400" radiusX="29.8759" radiusY="22.9816" ai:seqID="3"/>
        <Path x="1.31543" y="1.31543" winding="nonZero" ai:seqID="4" data="M370 5.38525C382.683 5.38525 393 13.3218 393 23.0776L393 376.922C393 386.679 382.683 394.615 370 394.615L30 394.615C17.3179 394.615 7 386.679 7 376.922L7 23.0776C7 13.3218 17.3179 5.38525 30 5.38525L370 5.38525ZM370 0 30 0C13.5 0 0 10.3848 0 23.0776
L0 376.922C0 389.615 13.5 400 30 400L370 400C386.5 400 400 389.615 400 376.922L400 23.0776C400 10.3848 386.5 0 370 0L370 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Group ai:seqID="5" flm:knockout="false">
          <Rect x="1.31543" y="1.31543" width="400" height="400" radiusX="29.8759" radiusY="22.9816" ai:seqID="6">
            <stroke>
              <SolidColorStroke weight="2.63117" caps="none" joints="miter" miterLimit="10" color="#FFC400"/>
            </stroke>
          </Rect>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>