<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="78" height="78.1172" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.3877" y="4.39404" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.488281" y="0.48877" width="68.248" height="68.3516" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.124" y="68.3516" scaleX="68.3506" rotation="270">
                      <GradientEntry ratio="0" color="#F06421"/>
                      <GradientEntry ratio="0.32939" color="#ED6320"/>
                      <GradientEntry ratio="0.573925" color="#E15E1B"/>
                      <GradientEntry ratio="0.796005" color="#C85410"/>
                      <GradientEntry ratio="1" color="#A14400"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M34.6123 69.3296C15.5273 69.3296 0 53.7788 0 34.6646 0 15.5503 15.5273 0 34.6123 0 53.6973 0 69.2246 15.5503 69.2246 34.6646 69.2246 53.7788 53.6973 69.3296 34.6123 69.3296ZM34.6123 0.976563C16.0645 0.976563 0.974609 16.0889 0.974609 34.6646 0.974609
 53.2407 16.0645 68.3521 34.6123 68.3521 53.1592 68.3521 68.25 53.2407 68.25 34.6646 68.25 16.0889 53.1592 0.976563 34.6123 0.976563Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="29.4556" y="16.356" ai:seqID="10">
          <Path y="15.9478" winding="nonZero" ai:seqID="11" data="M3.5249 0 14.2651 0C15.5132 0 16.3481 0.275391 16.771 0.827637 17.1919 1.37891 17.4673 2.60205 17.5972 4.49512 17.7251 6.38965 17.7905 9.8457 17.7905 14.8652 17.7905 19.8848 17.6792 23.4248 17.4595 25.4844 17.3481 26.1104 17.0356 26.6611 16.5229
 27.1387 16.0083 27.6172 15.1001 27.9023 13.7964 27.9941 12.4927 28.085 10.9409 28.1318 9.1416 28.1318 7.34326 28.1318 5.70898 28.085 4.24072 27.9941 2.77197 27.9023 1.78076 27.6172 1.2666 27.1387 0.753418 26.6611 0.458984 26.1104 0.384766 25.4844
 0.127441 23.0938 0 19.4268 0 14.4795 0 9.53467 0.0732422 6.16016 0.220215 4.35791 0.366699 2.55664 0.64209 1.37891 1.04639 0.827637 1.4502 0.275391 2.27588 0 3.5249 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="1.15771" winding="nonZero" ai:seqID="12" data="M8.31543 0C10.7393 0 12.5645 0.488281 13.7949 1.46289 15.0254 2.43652 15.6406 3.77051 15.6406 5.46191 15.6406 9.43359 12.9971 11.418 7.70898 11.418 5.57959 11.418 3.76221 10.9595 2.25684 10.0391 0.751465 9.12109 0 7.74219 0 5.90283 0 1.96826 2.771
 0 8.31543 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>