<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="78" height="78.1172" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.3877" y="4.39404" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.487305" y="0.487793" width="68.25" height="68.3535" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.125" y="68.3535" scaleX="68.3525" rotation="270">
                      <GradientEntry ratio="0" color="#F06421"/>
                      <GradientEntry ratio="0.32939" color="#ED6320"/>
                      <GradientEntry ratio="0.573925" color="#E15E1B"/>
                      <GradientEntry ratio="0.796005" color="#C85410"/>
                      <GradientEntry ratio="1" color="#A14400"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M34.6123 69.3296C15.5283 69.3296 0 53.7788 0 34.6646 0 15.5503 15.5283 0 34.6123 0 53.6963 0 69.2246 15.5503 69.2246 34.6646 69.2246 53.7788 53.6963 69.3296 34.6123 69.3296ZM34.6123 0.976563C16.0645 0.976563 0.974609 16.0889 0.974609 34.6646 0.974609
 53.2407 16.0645 68.353 34.6123 68.353 53.1602 68.353 68.25 53.2407 68.25 34.6646 68.25 16.0889 53.1602 0.976563 34.6123 0.976563Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Path x="15.6265" y="21.2402" winding="nonZero" ai:seqID="10" data="M46.7476 14.8931C45.1021 15.1733 42.7173 14.8799 41.4536 14.353 44.0815 14.1357 45.8599 12.9399 46.5454 11.3159 45.5972 11.8999 42.6577 12.5356 41.0337 11.9292 40.9536 11.5459 40.8657 11.1855 40.7769 10.8564 39.5415 6.30127 35.3042 2.63281 30.8687
 3.07617 31.2271 2.93018 31.5894 2.7959 31.9546 2.67188 32.4429 2.49658 35.3091 2.0293 34.8579 1.01758 34.4751 0.124023 30.9731 1.68701 30.3159 1.89355 31.1851 1.56641 32.6245 1.00098 32.7788 0 31.4448 0.183105 30.1343 0.814453 29.1245 1.73438
 29.4897 1.34082 29.7661 0.859863 29.8267 0.343262 26.2671 2.62207 24.1899 7.21191 22.5098 11.6689 21.1895 10.3853 20.0161 9.37549 18.9668 8.81299 16.021 7.23193 12.501 5.57861 6.97266 3.52246 6.8042 5.35547 7.87744 7.79443 10.9688 9.41455 10.3003
 9.32324 9.07617 9.52734 8.09814 9.75879 8.49414 11.8623 9.7998 13.5923 13.3311 14.4287 11.7173 14.5337 10.8813 14.9053 10.1265 15.6948 10.8613 17.1577 12.6572 18.8779 15.8828 18.5244 12.2944 20.0757 14.4185 22.9473 17.3389 22.5176 12.3599 27.6787
 4.50684 27.2939 0 22.9834 11.7686 39.0625 37.3599 32.4922 41.1714 17.0034 44.0298 17.0254 45.7095 16.0117 46.7476 14.8931Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>