<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="78" height="78.1172" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.3877" y="4.39453" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.488281" y="0.488281" width="68.249" height="68.3516" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.124" y="68.3516" scaleX="68.3511" rotation="270">
                      <GradientEntry ratio="0" color="#A14400"/>
                      <GradientEntry ratio="0.203995" color="#C85410"/>
                      <GradientEntry ratio="0.426075" color="#E15E1B"/>
                      <GradientEntry ratio="0.67061" color="#ED6320"/>
                      <GradientEntry ratio="1" color="#F06421"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M34.6123 69.3281C15.5283 69.3281 0 53.7773 0 34.6641 0 15.5498 15.5283 0 34.6123 0 53.6953 0 69.2246 15.5498 69.2246 34.6641 69.2246 53.7773 53.6953 69.3281 34.6123 69.3281ZM34.6123 0.976563C16.0654 0.976563 0.974609 16.0889 0.974609 34.6641 0.974609
 53.2402 16.0654 68.3525 34.6123 68.3525 53.1602 68.3525 68.249 53.2402 68.249 34.6641 68.249 16.0889 53.1602 0.976563 34.6123 0.976563Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Path x="15.626" y="21.2402" winding="nonZero" ai:seqID="10" data="M46.749 14.8926C45.1016 15.1738 42.7178 14.8799 41.4531 14.3535 44.0811 14.1357 45.8594 12.9404 46.5449 11.3164 45.5967 11.8994 42.6563 12.5361 41.0342 11.9297 40.9541 11.5459 40.8643 11.1855 40.7773 10.8564 39.541 6.30078 35.3037 2.63281 30.8691
 3.07617 31.2266 2.93066 31.5889 2.7959 31.9541 2.67188 32.4424 2.49609 35.3076 2.0293 34.8584 1.01758 34.4756 0.124023 30.9736 1.68652 30.3145 1.89355 31.1855 1.56641 32.625 1.00098 32.7793 0 31.4443 0.182617 30.1357 0.814453 29.125 1.73438 29.4902
 1.34082 29.7666 0.860352 29.8252 0.34375 26.2686 2.62207 24.1914 7.21191 22.5098 11.6689 21.1904 10.3857 20.0166 9.37598 18.9678 8.81348 16.0225 7.23242 12.501 5.57813 6.97363 3.52246 6.80566 5.35547 7.87695 7.79492 10.9688 9.41504 10.3018 9.32324
 9.07715 9.52734 8.09863 9.75879 8.49512 11.8623 9.80078 13.5928 13.3311 14.4287 11.7178 14.5332 10.8818 14.9053 10.126 15.6953 10.8613 17.1582 12.6572 18.8779 15.8828 18.5244 12.2939 20.0762 14.4199 22.9463 17.3389 22.5176 12.3604 27.6787 4.50781
 27.2939 0 22.9834 11.7695 39.0625 37.3604 32.4922 41.1709 17.0029 44.0293 17.0254 45.709 16.0117 46.749 14.8926Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>