<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="768" viewWidth="1024" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="768" d:pageWidth="1024" d:type="layer" d:userLabel="Монтажна область 1">
    <Group d:type="layer" d:userLabel="Land1">
      <Rect width="1024" height="768" ai:seqID="1">
        <fill>
          <LinearGradient x="512" y="768" scaleX="768" rotation="270">
            <GradientEntry ratio="0" color="#FFD983"/>
            <GradientEntry ratio="1" color="#FBEDA4"/>
          </LinearGradient>
        </fill>
        <filters>
          <GlowFilter blurX="105" blurY="105" quality="2" strength="2" color="#FFCC66" alpha="0.75" inner="true"/>
        </filters>
      </Rect>
    </Group>
  </Group>
  <Private/>
</Graphic>