<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="87" viewWidth="82" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="87" d:pageWidth="82" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Ellipse x="0.566895" y="7.35352" width="78.4585" height="77.6465" ai:seqID="2">
          <fill>
            <SolidColor color="#020202"/>
          </fill>
        </Ellipse>
        <Ellipse width="80" height="79.1738" ai:seqID="3">
          <fill>
            <SolidColor color="#F9F7F7"/>
          </fill>
        </Ellipse>
        <Ellipse x="6.25098" y="7.31738" width="66.7471" height="66.0576" ai:seqID="4">
          <stroke>
            <SolidColorStroke weight="1.8949" caps="none" joints="miter" miterLimit="10" color="#335E01"/>
          </stroke>
        </Ellipse>
        <Ellipse x="6.33643" y="7.17676" width="66.438" height="65.7529" ai:seqID="5">
          <fill>
            <LinearGradient x="33.2188" y="0.000976563" scaleX="65.7524" rotation="90">
              <GradientEntry ratio="0.0215054" color="#5ACE0F"/>
              <GradientEntry ratio="0.200728" color="#57C40E"/>
              <GradientEntry ratio="0.440275" color="#4FAE0B"/>
              <GradientEntry ratio="1" color="#386602"/>
            </LinearGradient>
          </fill>
        </Ellipse>
        <Path x="32.6191" y="19.3223" winding="nonZero" ai:seqID="6" data="M25.5791 0 28.8809 7.14795 30.9443 11.4365 32.8008 15.5205 33.7295 17.563C33.7295 17.563 30.2314 19.3442 28.9053 20.2178 27.918 20.8682 25.3057 22.5767 24.4434 23.3828 23.1426 24.5996 20.3711 26.8516 19.0791 28.0791 17.8564 29.2422 15.4951 31.667
 14.4365 32.9814 13.8477 33.7119 12.8389 35.2969 12.2705 36.0449 11.6191 36.8984 10.1426 38.4648 9.4834 39.3125 8.76465 40.2383 6.85352 43.1924 6.85352 43.1924L5.46045 45.9492 0 41.1846 21.1865 4.71973 25.5791 0Z">
          <fill>
            <SolidColor color="#2B4C16"/>
          </fill>
        </Path>
        <Path x="15.8965" y="20.7012" winding="nonZero" ai:seqID="7" data="M0 26.3428 13.3091 18.6792 20.1191 28.4873C20.1191 28.4873 25.4141 18.2144 27.5479 15.0098 29.0635 12.7324 32.4141 8.36475 34.3574 6.43213 36.1396 4.65918 40.8564 0 40.8564 0L43.9521 5.81982 47.9766 15.6216C47.9766 15.6216 41.5 18.5063 39.6191
 19.9043 36.0264 22.5737 30.3105 29.5762 27.5479 33.083 25.6602 35.4775 20.7378 43.1914 20.7378 43.1914L0 26.3428Z">
          <fill>
            <SolidColor color="#EFF2ED"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>