<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="5">
                <fill>
                  <SolidColor/>
                </fill>
              </Ellipse>
              <Ellipse width="78" height="78.1172" ai:seqID="6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Ellipse>
              <Group x="4.3877" y="4.39404" ai:seqID="7" flm:knockout="false">
                <Ellipse x="0.487305" y="0.487793" width="68.25" height="68.3535" ai:seqID="8">
                  <fill>
                    <LinearGradient x="34.125" y="68.3535" scaleX="68.3525" rotation="270">
                      <GradientEntry ratio="0" color="#F06421"/>
                      <GradientEntry ratio="0.32939" color="#ED6320"/>
                      <GradientEntry ratio="0.573925" color="#E15E1B"/>
                      <GradientEntry ratio="0.796005" color="#C85410"/>
                      <GradientEntry ratio="1" color="#A14400"/>
                    </LinearGradient>
                  </fill>
                </Ellipse>
                <Path winding="nonZero" ai:seqID="9" data="M34.6123 69.3296C15.5273 69.3296 0 53.7798 0 34.6646 0 15.5503 15.5273 0 34.6123 0 53.6973 0 69.2246 15.5503 69.2246 34.6646 69.2246 53.7798 53.6973 69.3296 34.6123 69.3296ZM34.6123 0.976563C16.0645 0.976563 0.974609 16.0889 0.974609 34.6646 0.974609
 53.2407 16.0645 68.353 34.6123 68.353 53.1602 68.353 68.25 53.2407 68.25 34.6646 68.25 16.0889 53.1602 0.976563 34.6123 0.976563Z">
                  <fill>
                    <SolidColor color="#C1272D"/>
                  </fill>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="13.1602" y="22.1372" ai:seqID="10">
          <Line xFrom="44.3652" yFrom="17.7349" xTo="21.127" yTo="17.7349" ai:seqID="11">
            <stroke>
              <SolidColorStroke weight="10.7331" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Line>
          <Line xFrom="44.3652" yFrom="30.4292" xTo="21.127" yTo="30.4292" ai:seqID="12">
            <stroke>
              <SolidColorStroke weight="10.7331" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Line>
          <Line xFrom="44.3652" yFrom="5.3667" xTo="21.127" yTo="5.3667" ai:seqID="13">
            <stroke>
              <SolidColorStroke weight="10.7331" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Line>
          <Group ai:seqID="14">
            <Line xFrom="6.01416" yFrom="17.7349" xTo="5.3667" yTo="17.7349" ai:seqID="15">
              <stroke>
                <SolidColorStroke weight="10.7331" miterLimit="10" color="#FFFFFF"/>
              </stroke>
            </Line>
            <Line xFrom="6.01416" yFrom="30.4292" xTo="5.3667" yTo="30.4292" ai:seqID="16">
              <stroke>
                <SolidColorStroke weight="10.7331" miterLimit="10" color="#FFFFFF"/>
              </stroke>
            </Line>
            <Line xFrom="6.01416" yFrom="5.3667" xTo="5.3667" yTo="5.3667" ai:seqID="17">
              <stroke>
                <SolidColorStroke weight="10.7331" miterLimit="10" color="#FFFFFF"/>
              </stroke>
            </Line>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>