<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="85" viewWidth="80" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="85" d:pageWidth="80" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group x="1" y="1" ai:seqID="1">
        <Group ai:seqID="2">
          <Group ai:seqID="3">
            <Group ai:seqID="4">
              <Group ai:seqID="5">
                <Ellipse y="4.88281" width="78" height="78.1172" ai:seqID="6">
                  <fill>
                    <SolidColor/>
                  </fill>
                </Ellipse>
                <Ellipse width="78" height="78.1172" ai:seqID="7">
                  <fill>
                    <SolidColor color="#FFFFFF"/>
                  </fill>
                </Ellipse>
                <Group x="4.3877" y="4.39453" ai:seqID="8" flm:knockout="false">
                  <Ellipse x="0.488281" y="0.488281" width="68.249" height="68.3516" ai:seqID="9">
                    <fill>
                      <LinearGradient x="34.124" y="68.3516" scaleX="68.3511" rotation="270">
                        <GradientEntry ratio="0" color="#A14400"/>
                        <GradientEntry ratio="0.203995" color="#C85410"/>
                        <GradientEntry ratio="0.426075" color="#E15E1B"/>
                        <GradientEntry ratio="0.67061" color="#ED6320"/>
                        <GradientEntry ratio="1" color="#F06421"/>
                      </LinearGradient>
                    </fill>
                  </Ellipse>
                  <Path winding="nonZero" ai:seqID="10" data="M34.6123 69.3281C15.5273 69.3281 0 53.7773 0 34.6641 0 15.5498 15.5273 0 34.6123 0 53.6973 0 69.2246 15.5498 69.2246 34.6641 69.2246 53.7773 53.6973 69.3281 34.6123 69.3281ZM34.6123 0.976563C16.0654 0.976563 0.974609 16.0889 0.974609 34.6641 0.974609
 53.2402 16.0654 68.3525 34.6123 68.3525 53.1602 68.3525 68.249 53.2402 68.249 34.6641 68.249 16.0889 53.1602 0.976563 34.6123 0.976563Z">
                    <fill>
                      <SolidColor color="#C1272D"/>
                    </fill>
                  </Path>
                </Group>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group x="15.3984" y="31.4209" ai:seqID="11" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="12" data="M12.5498 8.93848C12.4854 7.19824 12.4219 5.09277 12.4219 2.9873L12.3564 2.9873C11.9063 4.83398 11.3057 6.89648 10.748 8.59375L8.98926 14.2441 6.43555 14.2441 4.89063 8.6377C4.41992 6.94043 3.92578 4.87793 3.58301 2.9873L3.54004 2.9873C3.4541 4.94141
 3.38965 7.17578 3.28223 8.98145L3.02441 14.4805 0 14.4805 0.922852 0 5.27734 0 6.69336 4.83398C7.14355 6.51074 7.59375 8.31543 7.91602 10.0127L7.98047 10.0127C8.38867 8.33691 8.88184 6.4248 9.35352 4.8125L10.8984 0 15.167 0 15.9609 14.4805 12.7646
 14.4805 12.5498 8.93848Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="17.8252" y="3.73828" winding="nonZero" ai:seqID="13" data="M10.9619 5.37109C10.9619 9.2168 8.23828 10.9785 5.42676 10.9785 2.35938 10.9785 0 8.95898 0 5.56543 0 2.16992 2.23047 0 5.59863 0 8.81738 0 10.9619 2.21289 10.9619 5.37109ZM3.36719 5.47949C3.36719 7.2832 4.11914 8.63672 5.5127 8.63672 6.77734
 8.63672 7.59473 7.37012 7.59473 5.47949 7.59473 3.91016 6.99316 2.32129 5.5127 2.32129 3.94629 2.32129 3.36719 3.93262 3.36719 5.47949Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="30.7158" y="3.73828" winding="nonZero" ai:seqID="14" data="M0.0859375 3.69629C0.0859375 2.14941 0.0419922 1.13965 0 0.236328L2.81055 0.236328 2.91699 2.16992 3.00293 2.16992C3.54004 0.644531 4.82715 0 5.83496 0 6.13574 0 6.28613 0 6.52246 0.0429688L6.52246 3.11523C6.28613 3.07227 6.00586 3.0293 5.64258
 3.0293 4.44043 3.0293 3.62598 3.67383 3.41016 4.68359 3.36816 4.89941 3.3457 5.15723 3.3457 5.41406L3.3457 10.7422 0.0859375 10.7422 0.0859375 3.69629Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="38.1807" y="3.73828" winding="nonZero" ai:seqID="15" data="M3.11133 6.53223C3.21777 7.88477 4.54688 8.5293 6.07031 8.5293 7.18652 8.5293 8.08691 8.37988 8.9668 8.10059L9.39551 10.3125C8.32324 10.7422 7.01563 10.957 5.59863 10.957 2.03711 10.957 0 8.89453 0 5.6084 0 2.94336 1.65039 0 5.2998 0 8.68945 0
 9.97656 2.64355 9.97656 5.24316 9.97656 5.80176 9.91211 6.2959 9.86816 6.53223L3.11133 6.53223ZM6.9502 4.29785C6.9502 3.50293 6.60742 2.16992 5.10547 2.16992 3.73242 2.16992 3.17383 3.41699 3.08887 4.29785L6.9502 4.29785Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>