<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="62.8516" viewWidth="38.8853" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="62.852" d:pageWidth="38.885" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Path x="3.34668" y="3.77441" winding="nonZero" ai:seqID="1" data="M25.8745 13.625 2.125 13.625 0 0 25.8745 0 25.8745 13.625Z">
        <fill>
          <SolidColor color="#FFFF00"/>
        </fill>
      </Path>
      <Path x="8.14014" y="6.32813" winding="nonZero" ai:seqID="2" data="M0.375488 0.450195 0 2.71582 0.375488 4.74609 1.73047 5.20313 2.93799 4.74609 3.76758 1.58594 2.26221 0 0.375488 0.450195Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path winding="nonZero" ai:seqID="3" data="M34.8149 51.3184 36.4009 49.96 38.8853 41.5957 38.8853 28.2627 34.1392 17.8613 30.2954 16.5029 32.3325 9.04395 30.2954 0 27.354 1.3584 20.1216 0 14.2451 0 6.55664 1.3584 3.61719 0 1.13281 3.61816 1.13281 11.0742 3.61719 16.5029 0 31.2002 1.13281
 44.7627 6.25537 51.3184 12.2861 56.7461 21.0259 62.8516 29.2407 55.9951 34.8149 51.3184ZM9.27295 12.2041 6.55664 11.0742 5.6543 6.77832 9.27295 5.42676 12.8901 6.77832 14.2451 9.04395 12.8901 12.2041 9.27295 12.2041ZM16.0537 16.5029 14.2451 13.791
 14.5454 11.5313 16.7329 11.0742 18.0879 13.2617 16.0537 16.5029ZM27.354 9.04395 25.0952 12.2041 20.1216 12.2041 18.0879 9.04395 19.2144 6.77832 23.7368 5.42676 27.354 5.42676 27.354 9.04395Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path x="21.0259" y="6.32813" winding="nonZero" ai:seqID="4" data="M0 1.58594 0.451172 4.74609 2.71094 4.74609 3.31738 3.99512 4.06934 2.25879 3.31738 0.450195 1.58398 0 0 1.58594Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>